<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="セガの音ゲー「オンゲキ」「CHUNITHM」「maimai」の楽曲一覧、譜面データなどを閲覧できるデータベースです。">
	<meta name="keywords" content="楽曲リスト,楽曲リスト,楽曲一覧,楽曲DB,収録曲,曲リスト,曲検索,譜面,譜面定数">

	<meta property="og:type" content="website">
	<meta property="og:site_name" content="OTOGE DB">
	<meta property="og:title" content="OTOGE DB">
	<meta property="og:description" content="セガの音ゲー「オンゲキ」「CHUNITHM」「maimai」の楽曲一覧、譜面データなどを閲覧できるデータベースです。">
	<meta property="og:url" content="https://otoge-db.net/">
	<meta property="og:image" content="https://otoge-db.net/shared/img/otoge-db-og.png">

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="OTOGE DB">
	<meta name="twitter:title" content="OTOGE DB">
	<meta name="twitter:description" content="セガの音ゲー「オンゲキ」「CHUNITHM」「maimai」の楽曲一覧、譜面データなどを閲覧できるデータベースです。">
	<meta name="twitter:url" content="https://otoge-db.net/">
	<meta name="twitter:image" content="https://otoge-db.net/shared/img/otoge-db-og.png">

	<link rel="icon" type="image/x-icon" href="./shared/img/favicon.ico">
	<link rel="apple-touch-icon" sizes="32x32" href="./shared/img/favicon-32.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./shared/img/otoge-db-icon-152.png">
	<link rel="apple-touch-icon" sizes="167x167" href="./shared/img/otoge-db-icon-167.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./shared/img/otoge-db-icon-180.png">
	<link rel="apple-touch-icon-precomposed" href="./shared/img/otoge-db-icon-152.png">

	<title>OTOGE DB :: 音ゲー楽曲データベース</title>

	<style>
		* {
			box-sizing: border-box;
		}
		html {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			--link-hover-bg: rgba(0,0,0,0.05);
			--text-color: #000;
			--background-color: #fff;
			display: flex;
			margin: 0;
			padding: 0;
			color: var(--text-color);
			background-color: var(--background-color);
			flex-flow: column;
			height: 100%;
			text-align: center;
			justify-content: center;
			font-family: -apple-system, BlinkMacSystemFont, "Hiragino Sans", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3","Hiragino Sans GB", "Meiryo", "Segoe UI", sans-serif;
		}

		@media (prefers-color-scheme: dark) {
			body {
				--link-hover-bg: rgba(255,255,255,0.1);
				--text-color: #fff;
				--background-color: #000;
			}
		}

		p {
			font-size: 0.85em;
			letter-spacing: 0.03em;
			color: #aaa;
		}

		a {
			color: #5d76fe;
		}

		.otogedb-logo svg {
			max-width: 60vw;
			height: 70px;
		}

		h1 {
			padding: 15px;
			border-bottom: 1px solid var(--link-hover-bg);
		}

		h1 .text {
			display: none;
		}

		.db-list {
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
			gap: 2px;
			padding: 15px;
			width: 100%;
			max-width: 400px;
			margin: 0 auto;
		}

		@media screen and (min-width: 980px) {
			.db-list {
				max-width: 1280px;
				flex-flow: row;
			}
		}

		.db-list a {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			padding: 15px 20px;
			text-decoration: none;
			border-radius: 7px;
			transition: background-color 0.3s;
		}

		.db-list a:hover {
			background-color: var(--link-hover-bg);
			box-shadow: 0 0 0 1px var(--link-hover-bg) inset;
			transition-duration: 0s;
		}

		.db-list a:hover .logo {
			transform: scale(1.05);
		}

		.db-list a .logo {
			display: block;
			width: 100%;
			height: var(--logo-height);
			background-image: var(--logo-url);
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center;
			transition: transform 0.3s;
		}

		.db-list a .text {
			display: none;
		}

		.ongeki {
			--logo-height: 80px;
			--logo-url: url('./ongeki/img/ongeki-db-logo-2022-bow.svg');
		}

		@media (prefers-color-scheme: dark) {
			.ongeki {
				--logo-url: url('./ongeki/img/ongeki-db-logo-2022-wob.svg');
			}
		}

		.chunithm {
			--logo-height: 60px;
			--logo-url: url('./chunithm/img/chunithm-db-logo.png');
		}

		.maimai {
			--logo-height-mobile: 140px;
			--logo-height: 80px;
			--logo-url: url('./maimai/img/maimai-db-logo.svg');
		}

	</style>
</head>
<body>
	<h1>
		<span class="otogedb-logo">
			<svg xmlns="http://www.w3.org/2000/svg" id="a" viewBox="0 0 692.66 188.37"><defs><style>.c{fill:#288cc3}</style></defs><g fill="var(--text-color)"><path d="M596.16 46.97v28.99c0 25.83-19.6 44.95-46.4 44.95h-42.95V2.19h42.95c26.81 0 46.4 18.87 46.4 44.79Zm-58.99 55.4h9.26c16.04 0 27.86-11.82 27.86-27.86V48.59c0-16.12-11.82-27.86-27.86-27.86h-9.26c-4.78 0-8.42 3-8.42 7.29v67.06c0 4.29 3.64 7.29 8.42 7.29M605.52 2.19h42.97c26.53 0 40.78 13.82 40.78 32.73 0 16.32-7.1 24.07-12.11 26.44 7.18 2.46 15.51 12.02 15.51 25.55 0 27.21-18.46 34.02-46.49 34.02h-40.66zm30.37 50.69h8.92c16.76 0 22.97-3.36 22.97-18.01 0-9.19-6.89-14.14-23.65-14.14h-7.43c-5.59 0-9.23 3.64-9.23 9.23v15.63c0 4.29 3.32 7.29 8.42 7.29m-8.42 25.84v14.42c0 5.59 3.64 9.23 9.23 9.23h7.43c18.52 0 26.59-3.6 26.59-16.06 0-15.39-9.14-14.87-25.9-14.87h-8.92c-5.1 0-8.42 3-8.42 7.29Z" class="c"/><path fill="var(--background-color)" d="M506.8 52.88v6.19h7.32v-6.19zM514.12 59.07v6.18H521.43v-6.18zM506.8 65.25v6.18h7.32v-6.18zM605.52 52.88v6.19h7.32v-6.19zM612.84 59.07v6.18H620.15v-6.18zM605.52 65.25v6.18h7.32v-6.18z"/><path d="M455.27 52.88h51.54v18.55h-51.54z" class="c"/><path d="M0 79.77V43.08C0 17.25 18.63 0 46.49 0S92.9 17.25 92.9 43.08v36.69c0 26.08-18.55 43.33-46.41 43.33S0 105.85 0 79.77m46.49 23.89c14.74 0 24.54-10.12 24.54-25.35V44.78c0-15.23-9.8-25.35-24.54-25.35S21.95 29.55 21.95 44.78v33.53c0 15.23 9.8 25.35 24.54 25.35M180.19 79.77V43.08C180.19 17.25 198.82 0 226.68 0s46.41 17.25 46.41 43.08v36.69c0 26.08-18.55 43.33-46.41 43.33s-46.49-17.25-46.49-43.33m46.49 23.89c14.74 0 24.54-10.12 24.54-25.35V44.78c0-15.23-9.8-25.35-24.54-25.35s-24.54 10.12-24.54 25.35v33.53c0 15.23 9.8 25.35 24.54 25.35M283.45 79.77V43.08C283.45 17.25 302.08 0 329.94 0s46.41 17.25 46.41 43.98h-21.87c0-14.42-9.8-24.54-24.54-24.54S305.4 29.56 305.4 44.79v33.53c0 15.23 9.64 25.35 25.03 25.35 12.96 0 23.24-7.13 23.24-22.19v-1.05c0-6.64-3.64-8.99-10.61-8.99H329.9V52.89h46.45v24.38c0 28.59-18.55 45.84-46.41 45.84s-46.49-17.25-46.49-43.33ZM403.99 52.88v18.55h29.9V52.88z"/><path d="M455.27 82.5c-.46 14.36-11.39 21.17-24.05 21.17-15.39 0-25.03-10.12-25.03-25.35V44.79c0-15.23 9.8-25.35 24.54-25.35s24.54 10.12 24.54 24.54h21.87C477.14 17.25 458.59 0 430.73 0s-46.49 17.25-46.49 43.08v36.69c0 26.08 18.63 43.33 46.49 43.33 26.12 0 44.26-15.16 46.41-40.6zM115.48 20.73H95.07V2.19H178v18.55h-21.22c-5.26 0-9.31 3.97-9.31 9.31v90.87H125.6V30.86c0-5.83-4.29-10.12-10.12-10.12ZM381.74 169.48h31.44v7.07h-31.44zM199.86 169.5h31.58v7.07h-31.58zM504.72 169.48h31.44v7.07h-31.44zM371.84 155.85a3.82 3.82 0 1 0 0 .8 3.82 3.82 0 1 0 0-.8M337.54 170.45h27.2c-.06 6.31-5.21 10.15-11.54 10.15h-15.66v7.71h15.66c10.58 0 19.19-7.29 19.25-17.86h7.02v-7.07h-41.94v7.07ZM337.54 153.01h24.76v7.07h-24.76zM196.32 149.96c-1.98 0-3.6 1.5-3.8 3.42a3.82 3.82 0 1 0 0 .8 3.82 3.82 0 1 0 3.8-4.22"/><path d="M170.35 152.36h-7.07v8.55c0 2.8-2.27 5.07-5.07 5.07v7.07c5.3 0 9.81-3.42 11.46-8.17h16.07v4.49c0 6.14-5 11.14-11.14 11.14h-16.39v7.07h16.39c10.04 0 18.2-8.17 18.2-18.2v-4.49h7.33v-7.07h-29.79v-5.45ZM421.38 153.01v4.02c0 2.8-2.27 5.07-5.07 5.07v7.07c2.66 0 5.12-.87 7.12-2.33v.02l19.06 8.1c-3.83 3.87-9.14 6.27-15.01 6.27h-11.17v7.07h11.17c15.57 0 28.2-12.62 28.2-28.2v-7.08h-34.29Zm6.41 7.93c.1-.28.18-.57.26-.87h20.56c0 3.19-.7 6.19-1.96 8.89zM153.37 162.25h-9.22c.11-.34.17-.7.17-1.08 0-.68-.2-1.32-.53-1.87h9.59v-5.66h-17.54c.15-.4.24-.83.24-1.28 0-1.97-1.6-3.57-3.57-3.57s-3.57 1.6-3.57 3.57c0 .45.09.89.24 1.28h-17.72v5.66h9.34a3.58 3.58 0 0 0-.53 1.87c0 .38.06.74.17 1.08h-8.97v5.66h41.93v-5.66Zm-26.5-2.94h10.83a3.58 3.58 0 0 0-.53 1.87c0 .38.06.74.17 1.08h-10.1c.11-.34.17-.7.17-1.08 0-.68-.2-1.32-.53-1.87ZM299.47 188.37h22.04c5.43 0 9.85-4.42 9.85-9.85v-12.68c0-5.43-4.42-9.85-9.85-9.85h-2.18v-6.2h-6.42v6.2h-4.82v-6.2h-6.42v6.2h-2.18c-5.43 0-9.85 4.42-9.85 9.85v12.68c0 5.43 4.42 9.85 9.85 9.85Zm-2.78-9.84v-2.81h4.97v5.59h-2.18c-1.53 0-2.78-1.25-2.78-2.78Zm11.39-2.81h4.82v5.59h-4.82zm13.43 5.59h-2.18v-5.59h4.97v2.81c0 1.53-1.25 2.78-2.78 2.78Zm0-18.24c1.53 0 2.78 1.25 2.78 2.78v2.81h-4.97v-5.59h2.18Zm-8.61 0v5.59h-4.82v-5.59zm-13.43 0h2.18v5.59h-4.97v-2.81c0-1.53 1.25-2.78 2.78-2.78ZM570.14 179.21c-.31-.24-.56-.45-.79-.65 4.34-4.98 6.97-11.47 6.97-18.57v-6.97h-37.03v7.07h29.96c-.05 11.67-9.56 21.16-21.25 21.16h-8.72v7.07H548c5.96 0 11.49-1.85 16.05-5.01.51.49 1.09.98 1.74 1.49 3.88 3.03 8 3.45 12.97 3.51h2.46v-7.06c-5.89 0-8.59-.08-11.08-2.02ZM267.26 153.33c.09-.31.14-.63.14-.96 0-1.97-1.6-3.57-3.57-3.57s-3.57 1.6-3.57 3.57c0 .33.05.64.13.94h-.04c-3.34 0-6.29 1.48-8.05 3.73-2.16-1.74-5.3-3.5-9.5-3.93v6.48c2.68.43 4.63 1.68 5.89 2.79-1.28.9-3.24 1.87-5.89 2.21v6.47c4.08-.36 7.16-1.81 9.29-3.25 1.72 2.4 4.75 4.01 8.22 4.03v.31h-17.52v6.42h10.98s-.07.09-.11.13c-2.59 2.87-6.42 2.88-10.86 2.88V188c5.22 0 11.13 0 15.63-5 .7-.77 1.32-1.58 1.88-2.38v7.71h7.07v-7.46c.51.72 1.08 1.44 1.71 2.14 4.5 5 10.42 5 15.64 5v-6.42c-4.44 0-8.27 0-10.87-2.88-.04-.04-.07-.09-.11-.13h10.97v-6.42h-17.34v-.34c3.3-.2 6.15-1.83 7.74-4.2 2.14 1.51 5.33 3.08 9.61 3.46v-6.47c-2.67-.34-4.63-1.32-5.91-2.22 1.25-1.11 3.21-2.37 5.91-2.79v-6.48c-4.39.44-7.63 2.34-9.79 4.16-1.64-2.25-4.44-3.77-7.65-3.94Zm-6.93 5.41h6.36c1.15 0 2.12.79 2.51 1.9h-11.37c.39-1.11 1.36-1.9 2.51-1.9Zm6.36 7.65h-6.36c-1.15 0-2.12-.79-2.51-1.9h11.37c-.39 1.11-1.36 1.9-2.51 1.9ZM471.73 153.74l-11.22 11.05v9.92l13.73-13.52 28.15 27.1h.04v-9.77l-25.78-24.81a3.526 3.526 0 0 0-4.93.03ZM494.76 156.65a3.82 3.82 0 1 0 0-.8 3.82 3.82 0 1 0 0 .8M121.07 188.37h22.68c6.01 0 9.62-4.06 9.62-9.04v-1.09c0-4.99-3.61-9.04-9.62-9.04h-22.68c-6.01 0-9.62 4.06-9.62 9.04v1.09c0 4.99 3.61 9.04 9.62 9.04m21.4-5.85h-20.11c-1.36 0-2.51-.9-2.91-2.13h25.94c-.4 1.23-1.55 2.13-2.91 2.13Zm-20.11-7.47h20.11c1.36 0 2.51.9 2.91 2.13h-25.94c.4-1.23 1.55-2.13 2.91-2.13Z"/></g></svg>
		</span>
		<span class="text">OTOGE DB</span>
	</h1>
	<p>
		ゲームを選んでください</br>SELECT A GAME
	</p>
	<div class="db-list">
		<a class="ongeki" href="/ongeki"><span class="logo"></span><span class="text">オンゲキ DB</span></a>
		<a class="chunithm" href="/chunithm"><span class="logo"></span><span class="text">CHUNITHM DB</span></a>
		<a class="maimai" href="/maimai"><span class="logo"></span><span class="text">maimai DB</span></a>
	</div>


	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141271073-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-141271073-1');
	  gtag('config', 'G-YZ8GJR7QFL');
	</script>
</body>

</html>
