@import '../../../shared/src/less/common-imports.less';

.ongeki-variables-common() {
	--logo-size: ~'520/155';
	--logo-max-width: 200px;

	--header-gradient-stop-01: var(--color-accent-03);
	--header-gradient-stop-02: var(--color-accent-04);
	--header-gradient-stop-03: var(--color-accent-01);
	--header-gradient-stop-04: var(--color-accent-02);

	--toolbar-gradient-stop-01: var(--color-accent-02);
	--toolbar-gradient-stop-02: var(--color-accent-01);
	--toolbar-gradient-stop-03: var(--color-accent-03);

	--color-accent-primary: 75,220,107; /* #4bdc6b */
	--color-accent-01: #e9ed99;
	--color-accent-01: 233,237,153;
	--color-accent-02: #a6ed81;
	--color-accent-02: 166,237,129;
	--color-accent-03: #ff9cff;
	--color-accent-03: 255,156,255;
	--color-accent-04: #a5eaff;
	--color-accent-04: 165,234,255;
	--chartlink-img-aspect-ratio: ~'47/40';

	--ui-color-btn-selected-accent-01: var(--color-accent-02);
	--ui-color-btn-selected-accent-02: var(--color-accent-primary);
	--ui-color-btn-selected-accent-03: var(--color-accent-03);

	--color: #4bdc6b;
	--color: #ff9cff;
	--color: #e9ed99;
	--color: #a6ed81;
	--color: rgb(203,237,129);


	--footer-icon: url('./img/ongeki-db-icon.png');

	--select-icon-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3E%3Cpath fill='rgba(75,220,107,0.8)' d='M7.1 10L5 12.3 2.9 10H.5L5 15l4.5-5zM2.9 6L5 3.7 7.1 6h2.4L5 1 .5 6z'/%3E%3C/svg%3E");
	--select-active-icon-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3E%3Cpath fill='rgb(75,220,107)' d='M7.1 10L5 12.3 2.9 10H.5L5 15l4.5-5zM2.9 6L5 3.7 7.1 6h2.4L5 1 .5 6z'/%3E%3C/svg%3E");

	--search-icon-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='rgba(75,220,107,0.8)' d='M8.5 0C5.5 0 3 2.5 3 5.5c0 1.2.4 2.2 1 3.1L.3 12.3l1.4 1.4L5.4 10c.9.6 2 1 3.1 1 3 0 5.5-2.5 5.5-5.5S11.5 0 8.5 0zm0 9C6.6 9 5 7.4 5 5.5S6.6 2 8.5 2 12 3.6 12 5.5 10.4 9 8.5 9z'/%3E%3C/svg%3E");
	--search-active-icon-svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 14 14'%3E%3Cpath fill='rgb(75,220,107)' d='M8.5 0C5.5 0 3 2.5 3 5.5c0 1.2.4 2.2 1 3.1L.3 12.3l1.4 1.4L5.4 10c.9.6 2 1 3.1 1 3 0 5.5-2.5 5.5-5.5S11.5 0 8.5 0zm0 9C6.6 9 5 7.4 5 5.5S6.6 2 8.5 2 12 3.6 12 5.5 10.4 9 8.5 9z'/%3E%3C/svg%3E");
}

.ongeki-variables-light() {
	--logo-url: url('./img/ongeki-db-logo-2022-bow.svg');

	--ui-color-form-background: 196,247,189; /* rgb(175,209,255) */
	--ui-color-form-border: var(--color-accent-02);
	--ui-color-form-border-accent: 2,126,20; /* rgb(126, 241, 161) */
	--ui-color-form-border-active: var(--color-accent-primary);
	--ui-color-btn: 196,247,189; /* #ebf4af */
	--ui-color-btn-hover-border: 75,220,107; /* rgb(124,159,255) */
	--ui-color-btn-active: 166,237,129; /* rgb(195,254,213) */

	--lv-color-bsc: 34,173,57; /* #22ad39 */
	--lv-color-adv: 243,152,0; /* #f39800 */
	--lv-color-exp: 234,56,134; /* #ea3886 */
	--lv-color-mas: 165,71,213; /* #a547d5 */
	--lv-color-lnt: 217,54,44; /* #d9362c */
	--lv-color-lnt-bg: var(--ui-color-background-050);
}

.ongeki-variables-dark() {
	--logo-url: url('./img/ongeki-db-logo-2022-wob.svg');

	--ui-color-form-background: 36,79,38; /* rgb(175,209,255) */
	--ui-color-form-border: 55,150,67;
	--ui-color-form-border-accent: var(--color-accent-01);
	--ui-color-form-border-active: var(--color-accent-primary);
	--ui-color-btn: 2,76,20; /* #ebf4af */
	--ui-color-btn-hover-border: 75,220,107; /* rgb(124,159,255) */
	--ui-color-btn-active: 166,237,129; /* rgb(195,254,213) */

	--lv-color-bsc: 101,211,70; /* #65d346 */
	--lv-color-adv: 251,230,77; /* #fbe64d */
	--lv-color-exp: 234,56,134; /* #ea3886 */
	--lv-color-mas: 165,71,213; /* #a547d5 */
	--lv-color-lnt: 217,54,44; /* #d9362c */
	--lv-color-lnt-bg: 255,255,255;
}

// Variables
:root {
	.variables-light();
	.ongeki-variables-common();
	.ongeki-variables-light();
}

:root[data-theme="dark"] {
	.variables-dark();
	.ongeki-variables-dark();
}

@media (prefers-color-scheme: dark) {
	:root:not([data-theme="light"]) {
		.variables-dark();
		.ongeki-variables-dark();
	}
}

// Elements
.element-type-icon {
	display: inline-flex;
	align-items: center;

	.icon {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.label-text {
		margin-left: 4px;
	}

	&.leaf .icon {
		background-image: url('img/type-icon-leaf.svg');
	}
	&.fire .icon {
		background-image: url('img/type-icon-fire.svg');
	}
	&.aqua .icon {
		background-image: url('img/type-icon-aqua.svg');
	}
	&.multi .icon {
		background-image:
			url('img/type-icon-fire.svg'),
			url('img/type-icon-aqua.svg'),
			url('img/type-icon-leaf.svg');
		background-size: 50%;
		background-position: center top, left bottom, right bottom;
	}
}

.diff-name {
	&.lv-lnt, &.lev_lnt {
		color: rgb(var(--lv-color-lnt));
	}
}

// Header
header {
	h1 {
		a {
			margin-left: -5px;
		}
	}

	.region-quick-switch {
		display: none;
	}
}

#site-menu {
	.game-region-settings {
		display: none;
	}
}

table.dataTable {
	.lv-lnt .inner-wrap,
	.lev_lnt .inner-wrap,
	.dx_lev_lnt .inner-wrap {
		background: rgba(var(--lv-color-lnt-bg),0.1);
		box-shadow: 0 0 0 1px rgba(var(--lv-color-lnt),0.3) inset;

		.diff-name {
			color: rgb(var(--lv-color-lnt));
		}
	}

	// Character type icon (ONGEKI)
	.element-type-icon {
		@media screen and (min-width: 1440px) {
			.icon {
				width: 24px;
				height: 24px;
			}
		}

		.label-text {
			display: none;
		}
	}
}

/* Details */
div.dtr-modal-content .details-table {
	// chara details
	.chara-img {
		--size: 150px;
		--border-width: 4px;
		--type-color-fire: 225,42,91;
		--type-color-aqua: 34,129,204;
		--type-color-leaf: 19,174,42;
		position: absolute;
		bottom: 0px;
		right: 15px;
		display: inline-block;
		width: var(--size);
		aspect-ratio: ~'176 / 216';
		border-radius: 0 0 var(--size) var(--size);
		overflow: hidden;

		// border + bg
		&:before {
			content:"";
			position: absolute;
			width: var(--size);
			height: var(--size);
			bottom: 0;
			border-radius: var(--size) var(--size);
			background-color: rgb(var(--ui-color-background-080));
			background-image: linear-gradient(rgba(var(--type-color),0.3),rgb(var(--type-color),0.3));
			box-shadow: 0 0 0 var(--border-width) rgba(var(--type-color),0.5) inset;
		}

		// character img
		&:after {
			content:"";
			position: absolute;
			inset: 0;
			background-image: var(--chara-img);
			background-size: 100%;
		}

		&.fire {
			--type-color: var(--type-color-fire);
		}
		&.aqua {
			--type-color: var(--type-color-aqua);
		}
		&.leaf {
			--type-color: var(--type-color-leaf);
		}
		&.multi:before {
			background-image:
				radial-gradient(circle, rgba(var(--ui-color-background-080),0.8) calc(var(--size)/2 - var(--border-width) - 1px), rgba(var(--ui-color-background-080),0) calc(var(--size)/2 - var(--border-width))),
				conic-gradient(rgba(225,42,91,1) 0deg,rgba(225,42,91,1) 60deg,rgb(19,174,42,1) 70deg, rgb(19,174,42,1) 170deg,rgb(34,129,204,1) 190deg, rgb(34,129,204,1) 290deg, rgba(225,42,91,1) 300deg);
		}
	}

	// chart details
	// &.chart-details:not(.lunatic) {
	//     .lv-lnt {
	//         display: none;
	//     }
	// }

	// &.chart-details.lunatic {
	//     .lv-bsc, .lv-adv, .lv-exp, .lv-mas {
	//         display: none;
	//     }
	// }

	.notes-detail-wrap {
		grid-template-columns: 1fr 1fr;
		width: auto !important;
	}
}
