button, input, select {
	font-family: var(--font-stack);
	font-feature-settings: "palt";
}

a {
	color: #5d76fe;
}

svg.symbol {
	width: 16px;
	height: 16px;

	&-32 {
		width: 32px;
		height: 32px;
	}
}

svg.otogedb-logo {
	width: auto;
	height: auto;
	aspect-ratio: ~'710/125';
}


.container {
	max-width: 1680px;
	margin: 0 auto;
	padding-left: var(--padding-size);
	padding-right: var(--padding-size);
}

// btn style
.btn {
	@corner-size: 6px;
	@border-thickness: 2px;

	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: -0.02em;
	font-weight: bold;
	height: 36px;
	color: rgb(var(--ui-color-foreground-090));
	overflow: visible;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	box-shadow: none;
	background: none;
	padding: 5px 15px;
	background-color: rgba(var(--ui-color-btn),0.7);
	text-decoration: none;
	text-align: center;
	mask-image: 
		linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
		linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
	mask-position: bottom left, top left, top right, bottom right;
	mask-size: 50.1% 50.1%;
	mask-repeat: no-repeat;
	transition-property: background-color;
	transition-duration: 0.2s;
	cursor: pointer;

	&:hover,
	&:active,
	&:active:hover,
	&:focus
	&.active {
		border: none;
		box-shadow: none;
		background: none; 
	}


	&:before { 
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-repeat: no-repeat;
		background-image: 
				linear-gradient(to right, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 0%, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 50%, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 100%),
				linear-gradient(to left, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 0%, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 50%, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 100%),
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) @corner-size, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
				linear-gradient(225deg, transparent (@corner-size - 1px), rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) @corner-size, rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) (@corner-size + 1.5px), transparent (@corner-size + 1.5px));
		background-position: bottom right, top left, bottom left, top right;
		background-size: 
			calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
			calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
			(@corner-size + 6px) (@corner-size + 6px),
			(@corner-size + 6px) (@corner-size + 6px);
		opacity: 0;
		transition-property: background-image, background-color, opacity;
		transition-duration: 0.2s;
	}

	&:hover {
		background-color: rgba(var(--ui-color-btn),0.8);
		border-radius: 0;
		transition-duration: 0s;

		&:before {
			opacity: 1;
			transition-duration: 0s;
		}
	}

	&:active,
	&:active:hover {
		background-color: rgb(var(--ui-color-btn-active),0.3);
		border-radius: 0;
		transition-duration: 0s;

		&:before {
			background-image: 
				linear-gradient(to right,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 0%,
					rgb(var(--color-accent-03)) 50%,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 100%
				),
				linear-gradient(to left,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 0%,
					rgb(var(--color-accent-03)) 50%,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) 100%
				),
				linear-gradient(45deg,
					transparent (@corner-size - 1px),
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) @corner-size,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) (@corner-size + 1.5px),
					transparent (@corner-size + 1.5px)
				),
				linear-gradient(225deg,
					transparent (@corner-size - 1px),
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) @corner-size,
					rgb(var(--ui-color-btn-hover-border,var(--color-accent-02))) (@corner-size + 1.5px),
					transparent (@corner-size + 1.5px)
				);
			opacity: 1;
			transition-duration: 0s;
		}
	}

	&.active,
	&.dt-button-active {
		border-radius: 0;
		transition-duration: 0s;
		background-color: rgba(var(--ui-color-btn-active),0.2);
		background-image: linear-gradient(45deg, 
			rgba(var(--ui-color-btn-selected-accent-01,var(--color-accent-02)),0.4) 0%,
			rgba(var(--ui-color-btn-selected-accent-02,var(--color-accent-03)),0.2) 30%,
			rgba(var(--ui-color-btn-selected-accent-02,var(--color-accent-03)),0.2) 70%,
			rgba(var(--ui-color-btn-selected-accent-03,var(--color-accent-04)),0.4) 100%
		);
		text-shadow: 0 0 3px rgb(var(--ui-color-background-100),0.8);

		&:before {
			background-image: 
				linear-gradient(to right,
					rgb(var(--ui-color-btn-selected-accent-01,var(--color-accent-02))) 0%,
					rgb(var(--ui-color-btn-selected-accent-02,var(--color-accent-03))) 50%,
					rgb(var(--ui-color-btn-selected-accent-03,var(--color-accent-04))) 100%
				),
				linear-gradient(to left,
					rgb(var(--ui-color-btn-selected-accent-03,var(--color-accent-04))) 0%,
					rgb(var(--ui-color-btn-selected-accent-02,var(--color-accent-03))) 50%,
					rgb(var(--ui-color-btn-selected-accent-01,var(--color-accent-02))) 100%
				),
				linear-gradient(45deg,
					transparent (@corner-size - 1px),
					rgb(var(--ui-color-btn-selected-accent-01,var(--color-accent-02))) @corner-size,
					rgb(var(--ui-color-btn-selected-accent-01,var(--color-accent-02))) (@corner-size + 1.5px),
					transparent (@corner-size + 1.5px)
				),
				linear-gradient(225deg,
					transparent (@corner-size - 1px),
					rgb(var(--ui-color-btn-selected-accent-03,var(--color-accent-04))) @corner-size,
					rgb(var(--ui-color-btn-selected-accent-03,var(--color-accent-04))) (@corner-size + 1.5px),
					transparent (@corner-size + 1.5px)
				);
			opacity: 1;
			transition-duration: 0s;
		}
	}

	svg {
		margin-right: 4px;
	}

	span {
		position: relative;
	}
}

// selectbox
select {
	@corner-size: 4px;
	--border-thickness: 1px;
	--select-bg-color: rgba(var(--ui-color-form-background),0.2);
	--border-color: rgb(var(--ui-color-form-border));
	--border-color-hl: rgb(var(--ui-color-form-border));

	--border-color-accent: rgb(var(--ui-color-form-border-accent));
	--border-color-focus: rgb(var(--ui-color-form-border-active));

	text-overflow: ellipsis;
	height: 32px;
	padding: 2px 20px 2px 10px;
	font-size: 16px;
	background-color: rgba(var(--ui-color-background-100),0.5);
	background-image: 
		linear-gradient(to right, var(--select-bg-color) 0%, var(--select-bg-color) 100%),
		linear-gradient(to right, var(--border-color) 0%, var(--border-color-hl) 50%, var(--border-color) 100%),
		linear-gradient(to left, var(--border-color) 0%, var(--border-color-hl) 50%, var(--border-color) 100%),
		linear-gradient(45deg, transparent (@corner-size - 0.5px), var(--border-color) @corner-size, var(--border-color) calc(@corner-size + var(--border-thickness) * 0.8), transparent calc(@corner-size + var(--border-thickness) * 0.8)),
		linear-gradient(225deg, transparent (@corner-size - 0.5px), var(--border-color) @corner-size, var(--border-color) calc(@corner-size + var(--border-thickness) * 0.8), transparent calc(@corner-size + var(--border-thickness) * 0.8)),
		var(--select-icon-svg);
	background-position:
		center center,
		bottom right,
		top left,
		bottom left,
		top right,
		calc(100% - 5px) center;
	background-size: 
		100% 100%,
		calc(100% - (@corner-size + var(--border-thickness) - 1px)) var(--border-thickness),
		calc(100% - (@corner-size + var(--border-thickness) - 1px)) var(--border-thickness),
		(@corner-size + 6px) (@corner-size + 6px),
		(@corner-size + 6px) (@corner-size + 6px),
		10px 16px;
	background-repeat: no-repeat;
	border: none;
	border-radius: 0;
	// border: 2px solid rgb(var(--ui-color-form-border));
	// border-radius: 3px;
	mask-image: 
		linear-gradient(45deg, transparent (@corner-size - 0.5px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
		linear-gradient(225deg, transparent (@corner-size - 0.5px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
	mask-position: bottom left, top left, top right, bottom right;
	mask-size: 50.1% 50.1%;
	mask-repeat: no-repeat;
	color: rgb(var(--foreground));
	-moz-appearance: none;
	-webkit-appearance: none;
	transition-property: background-image, background-color, max-width;
	transition-duration: 0.2s;
	cursor: pointer;

	&:hover {
		background-color: rgba(var(--ui-color-btn),0.3);
		transition-duration: 0s;
	}

	&:focus {
		--border-color: rgb(var(--ui-color-form-border-active));
		--border-color-hl: rgb(var(--ui-color-form-border-accent));
		font-size: 16px;
		outline: none;
		background-color: rgba(var(--ui-color-btn),0.5);
		transition-duration: 0s;
	}
}

.diff-name {
	&.lv-bsc, &.lev_bas {
		color: rgb(var(--lv-color-bsc));
	}

	&.lv-adv, &.lev_adv {
		color: rgb(var(--lv-color-adv));
	}

	&.lv-exp, &.lev_exc {
		color: rgb(var(--lv-color-exp));
	}

	&.lv-mas, &.lev_mas {
		color: rgb(var(--lv-color-mas));
	}
}

.bonus {
	display: inline-flex;
	padding: 2px 6px;
	font-size: 0.8em;
	line-height: 1;
	background-color: rgba(251,230,77,0.8);
	color: #000;
	font-weight: bold;
	letter-spacing: -0.02em;
	border-radius: 50px;
}

.btn.chartlink {
	display: inline-flex;
	max-width: 100px;
	height: auto;
	flex-flow: column;
	letter-spacing: 0.02em;
	font-size: 0.9em;

	@media screen and (min-width: 660px) {
		max-width: none;
		flex-flow: row;
		align-items: center;
		white-space: nowrap;
	}

	.img {
		flex: 0 0 auto;
		height: var(--chartlink-img-height, 40px);
		background-image: url('./img/chart-ref.png');
		background-repeat: no-repeat;
		background-size: 100%;
		border-radius: 2px;
		margin-bottom: 3px;
		aspect-ratio: var(--chartlink-img-aspect-ratio);

		@media screen and (min-width: 660px) {
			order: 2;
			margin: 0 0 0 10px;
		}
	}
}

.chart-provider {
	display: block;
	margin-top: 3px;
	font-size: 0.75em;
	color: rgb(var(--ui-color-foreground-060));
}

.green-check-icon {
	@check-icon-color: #fff;
	@check-icon-svg-data: escape(
		'<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="@{check-icon-color}" stroke-width="2px" d="M4.5 8.5l2.5 2.5 4.5-5" stroke-linejoin="round" stroke-linecap="round"  vector-effect="non-scaling-stroke"/></svg>'
	);
	--icon-size: 18px;
	display: inline-flex;
	width: var(--icon-size);
	height: var(--icon-size);
	background-image: url('data:image/svg+xml,@{check-icon-svg-data}');
	background-position: center;
	background-repeat: no-repeat;
	background-size: calc(var(--icon-size) - 2px) calc(var(--icon-size) - 2px);
	background-color: #34BC00;
	// box-shadow: 0 0 0 1px rgba(@check-icon-color,0.5) inset;
	border-radius: var(--icon-size);
}
