:root {
	--header-height: 50px;

	@media screen and (min-width: 480px) {
		--header-height: 60px;
	}
}

.otogedb-nav {
	position: relative;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	gap: 10px;
	color: rgba(var(--ui-color-foreground-050),0.5);
	background-color: rgba(var(--ui-color-background-100),0.8);
	box-shadow:
		0 -1px 0 0 rgb(var(--ui-color-border),0.1) inset,
		0 1px 0 0 rgb(var(--ui-color-border),0.1) inset;

	.label {
		color: rgb(var(--ui-color-foreground-080));
		font-weight: bold;

		.text {
			display: none;
		}

		svg {
			height: 13px;
		}
	}

	.nav-link {
		color: rgb(var(--ui-color-foreground-080));
		margin-top: -0.2em;
		text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

header {
	position: relative;
	background-image: 
		linear-gradient(
			45deg,
			rgba(var(--header-gradient-stop-01),0.2) 0%,
			rgba(var(--header-gradient-stop-01),0) 20%
		),
		linear-gradient(
			45deg,
			rgba(var(--header-gradient-stop-01),0.0) 50%,
			rgba(var(--header-gradient-stop-02),0.1) 70%,
			rgba(var(--header-gradient-stop-03),0.2) 85%,
			rgba(var(--header-gradient-stop-04),0.3) 110%
		);
	overflow: hidden;

	.container {
		position: relative;
		display: flex;
		align-items: center;
		height: var(--header-height);
		gap: 30px;
	}

	.container > * {
		position: relative;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-image: url('./img/tri-pattern.svg');
		background-size: 71px;
		background-position: bottom;
		opacity: 0.05;
		filter: var(--bg-pattern-filter);
	}

	&:after {
	    content: "";
	    position: absolute;
	    height: var(--header-height);
	    bottom: 0;
	    left: ~'min(calc(100% - 20px),calc((100vw - 1680px) / 2 + 1680px - 20px))';
	    right: 0;
	    background-color: rgb(var(--ui-color-background-100));
	}

	h1 {
		flex: 1 1 auto;
		font-weight: 900;
		margin: 0;
		font-size: 1.5em;

		@media screen and (max-width: 640px) {
			display: flex;
			flex-flow: column;
			align-items: flex-start;
		}

		a {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			color: #fff;
			line-height: 0.5;
			vertical-align: middle;

			&:hover {
				text-decoration: none;
			}
			span {
				display: inline-block;

			}
			span.logo {
				width: 100vw;
				height: auto;
				max-width: ~'min(calc(100vw - 200px),var(--logo-max-width,170px))';
				max-height: var(--logo-max-height, 50px);
				aspect-ratio: var(--logo-size);
				margin: var(--logo-offset, 0);
				background-image: var(--logo-url);
				background-size: contain;
				background-repeat: no-repeat;
				background-position: left center;

				@media screen and (min-width: 480px) {
					background-position: left center;
				}
			}

			span.hidden {
				display: none;
			}
		}
	}

	.aside {
		flex: 0 1 0;
		position: relative;
		display: inline-flex;
		height: var(--header-height);
		align-items: stretch;
		padding: 0 var(--padding-size);
		margin-left: auto;
		margin-right: -20px;
		color: rgb(var(--ui-color-foreground-100));
		z-index: 1;

		@media screen and (min-width: 480px) {
			margin-right: -30px;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 1px;
			left: -3px;
			bottom: 0;
			background-image: 
				linear-gradient(
					to bottom,
					rgba(var(--color-accent-01),1) 0%,
					rgba(var(--color-accent-02),1) 50%,
					rgba(var(--color-accent-03),1) 100%
				);
			transform: skewX(-30deg);
		}

		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgb(var(--ui-color-background-100));
			transform: skewX(-30deg);
		}

		& > div {
			position: relative;
			z-index: 1;
		}
	}

	.site-menu-btn-wrapper {
		position: relative;
		margin-left: var(--padding-size);
		padding: 5px var(--padding-size);
		display: inline-flex;
		align-items: center;

		@media screen and (max-width: 480px) {
			// margin-left: 10px;
		}

		&:before {
			content: "";
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgb(var(--ui-color-background-100));
			border-left: 2px solid rgb(var(--ui-color-background-080));;
			transform: skewX(-30deg);
		}

		button#site-menu-btn {
			position: relative;
			display: flex;
			align-items: center;
			cursor: pointer;
			border: none;
			background-color: transparent;
			padding: 5px;
			border-radius: 5px;

			.hamburger-icon {
				position: relative;
				display: inline-flex;
				flex-flow: column nowrap;
				align-items: center;
				justify-content: center;
				width: 32px;
				height: 32px;
				color: rgb(var(--ui-color-foreground-100));

				transition: opacity 0.15s;
				transform-origin: center center;

				.line {
					flex: 0 0 auto;
					position: relative;
					display: block;
					width: 26px;
					height: 3px;
					margin: 2px 0;
					border-radius: 10px;
					transition: background-color 0.3s, transform 0.15s;
					background-color: rgba(var(--ui-color-foreground-080), 0.8);
				}
			}

			&:hover {
				background-color: rgba(var(--ui-color-background-050),0.2);

				.hamburger-icon .line {
					background-color: rgb(var(--ui-color-foreground-100));
				}
			}

			&.active {
				background-color: rgba(var(--ui-color-background-050),0.5);

				.hamburger-icon {
					.line {
						background-color: rgba(var(--ui-color-foreground-100), 1);

						&.one {
							transform: translateY(-2px);
						}
						&.two {
						}
						&.three {
							transform: translateY(2px);
						}
					}
				}
			}

		}
	}

	.info {
		display: flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;
		position: relative;
		width: 70px;
		padding: 5px 0 5px 0;

		@media screen and (min-width: 480px) {
			width: 6em;
		}
	}

	span.region-badge {
		background-color: rgb(var(--ui-color-background-080),0.5);
		position: relative;
		color: rgb(var(--ui-color-foreground-100));
		font-weight: bold;
		padding: 0.1em 10px;
		// margin-left: 10px;
		font-size: 0.9em;
		border-radius: 100px;
		white-space: nowrap;
		// overflow: hidden;

		// @media screen and (max-width: 640px) {
		// 	padding: 0.1em 0.4em 0.1em 0.4em;
		// 	justify-content: center;
		// 	margin-left: 0;
		// 	width: 100%;
		// }

		span.text {
			position: relative;

			&:after {
				content: "üáØüáµ JPN";
			}
		}

		:root[data-game-region="intl"]:not(.ongeki) & {
			background-color: rgba(var(--color-accent-02),0.8);
			color: #fff;

			span.text:after {
				content: "üåè INTL";
			}
		}
	}

	.date {
		// margin-right: 10px;
		font-size: 0.85em;

		:root[data-game-region="jp"] &.intl {
			display: none;
		}

		:root[data-game-region="intl"]:not(.ongeki) &.jp {
			display: none;
		}

		:root.ongeki &.intl {
			display: none;
		}

	}

	.region-quick-switch {
		position: relative;
		padding: 5px 0 5px 0;
		display: inline-flex;
		flex-flow: column;
		align-items: center;
		justify-content: center;

		@media screen and (max-width: 640px) {
			position: absolute !important;
			left: 10px;
			right: 20px;
			opacity: 0;
			// padding-left: 15px;
		}

		// &:before {
		// 	content: "";
		// 	position: absolute;
		// 	top: 0;
		// 	right: 0;
		// 	left: 0;
		// 	bottom: 0;
		// 	background-color: rgb(var(--ui-color-background-100));
		// 	border-left: 2px solid rgb(var(--ui-color-background-080));;
		// 	transform: skewX(-30deg);
		// }

		input {
			position: absolute;
			width: 0;
			height: 0;
			opacity: 0;
		}

		label.switch {
			--btn-color: rgba(var(--ui-color-btn));
			position: relative;
			white-space: nowrap;
			padding: 10px 18px;
			cursor: pointer;
			width: 100%;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: var(--btn-color);
				transform: skew(-30deg);
				box-shadow: 0 0 0 2px transparent inset;
				border-radius: 4px;
				transition: background-color 0.2s, box-shadow 0.2s;
			}

			svg {
				position: relative;
				width: 16px;
				height: 16px;
			}

			&:hover:before {
				background-color: rgba(var(--ui-color-btn),0.8);
				box-shadow: 0 0 0 2px var(--btn-color) inset;
				transition-duration: 0s;
			}
			&:active:before {
				background-color: rgb(var(--ui-color-btn-active),0.3);
			}
		}

		// .switch {
		// 	@slider-size: 20px;
		// 	width: @slider-size * 1.75;
		// 	height: @slider-size;
		// 	position: relative;

		// 	.slider {
		// 		background-color: rgb(var(--ui-color-background-080));
		// 		top: 0;
		// 		right: 0;
		// 		bottom: 0;
		// 		left: 0;
		// 		cursor: pointer;
		// 		position: absolute;
		// 		border-radius: @slider-size;
		// 		box-shadow: 0 1px 1px rgba(0,0,0,0.2) inset;

		// 		&:before {
		// 			background-color: #fff;
		// 			top: 1px;
		// 			left: 1px;
		// 			content: "";
		// 			width: @slider-size - 2px;
		// 			height: @slider-size - 2px;
		// 			position: absolute;
		// 			border-radius: @slider-size;
		// 			transition: transform .2s;
		// 			box-shadow: 0 1px 1px rgba(0,0,0,0.2);
		// 		}
		// 	}

		// 	input {
		// 		display: none;

		// 		&:checked + .slider {
		// 			// background-color: rgb(var(--ui-color-background-080));
		// 		}

		// 		&:checked + .slider:before {
		// 			// background-color: #fff;
		// 			transform: translateX(@slider-size*0.75);
		// 		}
		// 	}
		// }
	}

}

.site-navigation {
	position: relative;
	padding-top: 4px;
	padding-bottom: 4px;
	box-shadow: 
		0 -1px 0 0 rgb(var(--ui-color-border),0.1) inset,
		0 1px 0 0 rgb(var(--ui-color-border),0.1) inset;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		background: var(--toolbar-bg);
		opacity: var(--toolbar-bg-opacity);
	}

	@media screen and (max-width: 480px) {
		padding-top: 2px;
		padding-bottom: 2px;
	}

	.container {
		position: relative;
		display: flex;
		align-items: center;
		gap: 10px;
	}

	select.lv-switcher {
		--border-thickness: 2px;
		width: 130px;
		height: 35px;
		font-size: 16px;
		margin-left: auto;
		font-weight: bold;

		@media screen and (min-width: 480px) {
			font-size: 17px;
			height: 40px;
		}

		option {
			font-weight: normal;
		}
	}


	.view-switcher {
		position: relative;
		display: grid;
		grid-template-columns: 1fr 1fr;
		flex: 1 1 auto;
		max-width: 180px;
		font-size: 1.1rem;

		@media screen and (max-width: 480px) {
			font-size: 1.2rem;
		}

		@media screen and (min-width: 375px) {
			flex: 0 0 auto;
			display: flex;
			gap: 2px;
			max-width: none;
		}

		.btn {
			position: relative;
			display: inline-flex;
			align-items: center;
			justify-content: center;

			svg {
				color: rgb(var(--ui-color-foreground-080));
				margin-right: 5px;
			}
			// flex-flow: column;

			@media screen and (min-width: 480px) {
				min-width: 110px;
				min-height: 40px;
			}

			// span {
			// 	display: block;
			// 	font-size: 0.9em;

			// 	@media screen and (min-width: 375px) {
			// 		&:after {
			// 			content: "¬∑";
			// 			margin: 0 1px;
			// 		}
			// 	}
			// }
		}
	}
}

