// Elements
.artist-display {
	display: block;
	margin-top: 0.3em;
	font-size: 0.8em;
	color: rgb(var(--ui-color-foreground-060));

	@media screen and (max-width: 480px) {
		max-height: 50px;
		font-size: 0.9em;
		overflow: hidden;
		text-overflow: ellipsis;
		mask-image: 
			linear-gradient(to bottom, rgb(0,0,0) 38px, rgba(0,0,0,0) 50px);
		-webkit-mask-image: 
			linear-gradient(to bottom, rgb(0,0,0) 38px, rgba(0,0,0,0) 50px);
		mask-image-position: top;
		-webkit-mask-image-position: top;
	}
}

// Pre-init table (hidden)
table#table {
	display: none;
	visibility: hidden;

	&.dataTable {
		display: table-row-group;
	}

	&.loading-done {
		visibility: visible;
	}
}

// Main Table wrapper
#table_wrapper {
	min-height: 80vh;
	padding: 0 0 10px 0;

	@media screen and (min-width: 1440px) {
		display: grid;
		grid-gap: 0 15px;
		grid-template-columns: auto min-content;
		grid-auto-flow: row;
		max-width: 1680px;
		margin: 0 auto;
		padding-left: var(--padding-size);
		padding-right: var(--padding-size);
		grid-template-rows: min-content;
	}
}

// Actual table
div.dt-container div.dt-layout-table {
	container-type: inline-size;
	container-name: table;
	width: 100%;
	position: relative;
	display: block;

	@media screen and (min-width: 1440px) {
		min-width: 0;
		grid-column: 1;
		grid-row: span 3;
	}
}

.dt-scroll {
	.dt-scroll-head {
		position: relative;
		width: auto !important;
		min-width: 100% !important;
		position: sticky !important;
		top: 0;
		z-index: 3;
		background-color: rgb(var(--ui-color-table-row-bg));
		box-shadow: 0 9px 8px -10px rgba(0,0,0,0.1);

		@supports (backdrop-filter: blur(20px)) {
			backdrop-filter: blur(20px);
			background-color: rgba(var(--ui-color-table-row-bg),0.8);
		}

		.dt-scroll-head-inner {
			position: relative;

			&:after {
				box-shadow: 0 2px 2px rgba(0,0,0,0.2);
				content: "";
				position: absolute;
				bottom: 0px;
				height: 1px;
				width: 100%;
				background-color: rgba(0,0,0,0.2);
			}
		}

		thead th {
			height: 20px !important;
		}
	}

	.dt-scroll-body {
		width: auto !important;
		min-width: 100% !important;

		table.dataTable {

		}
	}
}

#app-wrapper.modal-open .dt-scroll .dt-scroll-head {
	@supports (backdrop-filter: blur(20px)) {
		backdrop-filter: none;
		background-color: rgb(var(--ui-color-table-row-bg));
	}
}

.dt-wrapper.no-footer .dt-scroll-body {
	border-bottom-color: rgb(var(--ui-color-table-row-border));
}


table.dataTable {
	--thumb-size: 56px;
	table-layout: fixed;

	thead {
		tr {
			>th {
				position: relative;

				&.nowrap {
					white-space: nowrap;
				}

				&:hover:after {
					opacity: 1;
				}
			}

			>th, >td {
				border-bottom: 0;
			}
		}


		/* override sorting button */
		// .dt-orderable,
		// .dt-orderable-asc,
		// .dt-orderable-desc,
		// .dt-orderable-asc_disabled,
		// .dt-orderable-desc_disabled {
		// 	background-image: none;

		// 	&:after {
		// 		content: "";
		// 		position: absolute;
		// 		right: 0;
		// 		top: 0;
		// 		bottom: 0;
		// 		display: inline-block;
		// 		margin-left: 3px;
		// 		width: 19px;
		// 		height: 100%;
		// 		background-image: url("img/sort-both.svg");
		// 		background-size: 8px 14px;
		// 		background-position: calc(100% - 4px) center;
		// 		background-repeat: no-repeat;
		// 		opacity: var(--sort-arrows-opacity);
		// 	}
		// }

		// .dt-orderable-asc:after {
		// 	background-image: url("img/sort-asc.svg");
		// }
		// .dt-orderable-desc:after {
		// 	background-image: url("img/sort-desc.svg");
		// }
		// .dt-orderable-asc_disabled:after {
		// 	background-image: url("img/sort-asc.svg");
		// 	opacity: 0.2;
		// }
		// .dt-orderable-desc_disabled:after {
		// 	background-image: url("img/sort-desc.svg");
		// 	opacity: 0.2;
		// }

		span {
			display: block;
		}
	}

	tbody>tr:not(.dtrg-group) {
		height: 75px;
		cursor: pointer;
	}

	/* rowgroup header */
	tr.dtrg-start th div {
		display: inline-block;
		position: sticky;
		position: -webkit-sticky;
		left: 0px;
	}

	col[data-dt-column="2"] {
		min-width: calc(var(--thumb-size) + var(--padding-size)) !important;
		max-width: calc(var(--thumb-size) + var(--padding-size)) !important;
		width: calc(var(--thumb-size) + var(--padding-size)) !important;
	}

	// title+artist column
	col[data-dt-column="3"] {
		@media screen and (max-width: 480px) {
			visibility: hidden !important;
			width: 0 !important;
			min-width: 0 !important;
		}
	}
	// artist column
	col[data-dt-column="5"] {
		// width: calc(100vw - 70px - 150px) !important;
		// min-width: calc(100vw - 70px - 150px) !important;

		@media screen and (min-width: 480px) {
			display: none !important;
		}
	}

	// thead and tbody
	thead>tr>th, tbody>tr>td {
		// jacket
		&.jacket {
			padding-right: 5px;
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			height: var(--thumb-size);
			min-width: calc(var(--thumb-size) + var(--padding-size));
			max-width: calc(var(--thumb-size) + var(--padding-size));
			width: calc(var(--thumb-size) + var(--padding-size)) !important;
			padding: 0 !important;
			z-index: 2;

			.key-icon {
				position: absolute;
				bottom: 4px;
				right: calc(var(--padding-size) - 3px);

				@media screen and (max-width: 480px) {
					width: 20px;
					height: 20px;
				}
			}
		}

		&.title-artist {
			min-width: 180px;
			width: auto;
		}

		&.artist {
			// min-width: calc(100vw - 70px - 150px);

			@media screen and (min-width: 480px) {
				display: none;
			}
		}

		&.version {
			min-width: 70px;
			text-align: center;
		}

		&.category {
			min-width: 90px;
		}

		&.version {
			min-width: 100px;
		}

		&.character {
			min-width: 90px;
			max-width: 220px;
		}

		&.type {
			text-align: center;

			@media screen and (max-width: 640px) {
				padding-left: 5px;
				padding-right: 15px;
			}
		}

		&.lv {
			min-width: 25px;
			max-width: 3rem;
			overflow: hidden;
		}

		&.lv-name {
			min-width: 80px;
			max-width: 8rem;
		}

		&.date {
			min-width: 50px;
			text-align: center;
			white-space: nowrap;

			@media screen and (min-width: 980px) {
				min-width: 100px;
			}
		}
	} // thead th, tbody td end

	// thead only
	thead>tr>th {
		&.jacket span {
			visibility: hidden;
		}

		&.title-artist {
			@media screen and (max-width: 480px) {
				position: absolute;
				visibility: hidden;
				min-width: 0;
			}

			.artist-display {
				margin-top: 0;
			}
		}

		&.chart-type {
			min-width: 70px;
		}

		&.designer {
			white-space: nowrap;
		}

		&.date {
			white-space: nowrap;
		}
	}

	// Add title bar padding for mobile
	tbody>tr:not(.dtrg-group)>td {
		@media screen and (max-width: 480px) {
			padding-top: 38px;
			padding-bottom: 5px;
		}
	}

	// tbody only
	tbody {
		> tr {
			--row-bg: rgb(var(--ui-color-table-row-bg));

			// &.odd {
			// 	--row-bg: rgb(var(--ui-color-table-row-bg-odd));
			// }
	
			&:hover {
				--row-bg: rgb(var(--ui-color-table-row-bg-hover));
			}

			.td-inner {
				position: relative;
			}

			@easeOutCirc: cubic-bezier(0, 0.590, 0.375, 1);
			@easeInCirc: cubic-bezier(0.590, 0, 1, 0.375);

			@keyframes flipIn {
				0% {
					opacity: 0;
					transform: scaleY(0.5);
					transform-origin: center;
					animation-timing-function: @easeOutCirc;
				}

				100% {
					opacity: 1;
					transform: scaleY(1);
					transform-origin: center;
					animation-timing-function: ease-out;
				}
			}

			&.anim-enter {
				animation: dummy-anim 0.5s;
				animation-delay: calc(var(--row-index) * 0.03s - (var(--row-index) * 0.01s));
				// animation-delay: calc(0.05s * (0.8 * var(--row-index)) + 0.2s);

				.td-inner {
					animation: flipIn 0.5s both;
					animation-delay: calc(var(--row-index) * 0.03s - (var(--row-index) * 0.01s));
					// animation-delay: calc(0.05s * (0.8 * var(--row-index)) + 0.2s);
				}
			}
		}

		> tr > td {
			position: relative;

			@media screen and (max-width: 480px) {
				.inner-wrap {
					display: flex;
					flex-flow: column;
					justify-content: center;
				}
			}

			@media screen and (min-width: 480px) {
				padding-left: 15px;
				padding-right: 15px;
			}


			// shared classes
			&.details {
				font-size: 0.9em;

				@media screen and (max-width: 640px) {
					font-size: 1em;
				}
			}

			// individual classes
			&.jacket {
				@media screen and (max-width: 480px) {
					padding-top: 8px !important;
					vertical-align: top !important;
				}

				.td-inner {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					display: flex;
					align-items: center;
				}

				img {
					display: block;
					line-height: 0;
					width: var(--thumb-size);
					height: var(--thumb-size);
					border-radius: 2px;
					box-shadow: 0 2px 4px -2px rgba(0,0,0,0.2), 0 0 0 1px rgba(var(--ui-color-foreground-100),0.1);
				}

				.index {
					display: none;
					position: absolute;
					top: 4px;
					left: 8px;
					font-size: 0.6em;
					font-variant-numeric: tabular-nums;

					@media screen and (max-width: 480px) {
						display: block;
						width: var(--thumb-size);
						opacity: 0.6;
					}
				}

				.img-wrap {
					position: absolute;
					display: flex;
					width: calc( var(--thumb-size) + 5px + var(--padding-size) * 2);
					height: 100%;
					align-items: center;
					padding: 12px var(--padding-size);
					padding-right: calc(var(--padding-size));

					&:before {
						content: "";
						position: absolute;
						inset: 0 3px 0 0;
						background-color: var(--row-bg);
						mask-image:
							linear-gradient(to right, rgb(0,0,0) calc(100% - var(--padding-size)), rgba(0,0,0,0));
					}

					& > img {
						position: relative;
					}
				}
			}

			// title and artist display
			&.title-artist {
				padding-left: var(--padding-size);
				background-color: transparent;

				@media screen and (max-width: 480px) {
					position: sticky;
					position: -webkit-sticky;
					left: calc(var(--thumb-size) + 10px);
					min-width: 0;
					z-index: 1;
					padding: 0;
					background-color: inherit;
				}

				.bonus {
					@media screen and (max-width: 480px) {
						margin-right: 4px;
					}
				}

				.title {
					display: block;
					font-weight: bold;
					line-height: 1.15;

					@media screen and (max-width: 480px) {
						display: block;
						font-size: 1.1em;
						z-index: 1;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}
				}

				@media screen and (max-width: 480px) {
					.td-inner {
						position: absolute;
						top: 0;
						left: 0;
						/*right: calc(-1 * (100vw - 60px));*/
						width: calc(100vw - var(--thumb-size) - var(--padding-size));
						padding: 8px 10px;
						padding-left: 15px;
						background-color: var(--row-bg);
						border-bottom: 1px solid rgba(var(--ui-color-table-row-border),0.5);
						display: flex;
						flex-flow: row nowrap;
						justify-content: flex-start;
						align-items: center;
					}

					.inner-wrap {
						flex-flow: row nowrap;
						justify-content: flex-start;
						align-items: center;
					}
				}

				.artist-display {
					@media screen and (max-width: 480px) {
						display: none !important;
					}
				}
			}

			&.artist {
				z-index: 0;

				@media screen and (max-width: 480px) {
					padding-left: 15px;
				}

				.td-inner {
					background-color: transparent !important;
				}
			}

			&.id {
				font-variant-numeric: tabular-nums;
				font-size: 0.8em;
				padding-right: 0 !important;
			}

			&.chapter {
				.chap-id-badge:not(:empty) {
					display: inline-flex;
					padding: 2px 6px;
					font-size: 0.8em;
					line-height: 1;
					background-color: rgba(var(--ui-color-background-070),0.4);
					font-weight: bold;
					letter-spacing: -0.02em;
					border-radius: 50px;
					margin-right: 4px;
				}
			}

			// Character type (Ongeki)
			&.type {
				@media screen and (max-width: 640px) {
					padding-right: 10px;
				}
				&.inner-wrap {
					display: flex;
					justify-content: center;
				}
			}

			&.character {
				font-size: 0.9em;

				@media screen and (max-width: 640px) {
					font-size: 1em;
				}
			}

			&.lv {
				font-size: 1.1em;
			}

			&.details {
				font-size: 0.9em;
			}

			&.notecount {
				text-align: right;
			}

			&.designer {
				font-size: 0.8em;
			}

			&.chart-link {
				.chart-provider {
					display: none;
				}
			}
		} //tbody td end
	}


	.dash {
		display: none;
	}

	
	td.type:not([style^="display: none"]) + td.character {
		@media screen and (max-width: 640px) {
			padding-left: 0;
		}
	}

	
	.diff-name {
		display: block;
		font-weight: bold;
		font-size: 0.9em;
		letter-spacing: -0.02em;
	}

	--negative-margin: 7px;

	@media screen and (min-width: 480px) {
		--negative-margin: 10px;
	}

	.lv .inner-wrap {
		display: flex;
		flex-flow: column;
		justify-content: center;
		line-height: 1.1;
		margin: -5px calc(-1*var(--negative-margin));
		padding: 0px var(--negative-margin);
		border-radius: 5px;
		min-height: 34px;

		@media screen and (min-width: 480px) {
			padding-top: 5px;
			padding-bottom: 5px;
			min-height: 44px;
		}

		@media screen and (min-width: 1440px) {
			min-height: 48px;
		}

		.chart-type-label {
			display: none;
			font-size: 0.6em;
		}
	}

	.lv {
		&.lv-name .inner-wrap {
			gap: 0;
			margin: -5px calc(-1*var(--negative-margin));
			padding: 5px var(--negative-margin);
			border-radius: 5px;
		}
	}

	.lv-bsc .inner-wrap, 
	.lev_bas .inner-wrap,
	.dx_lev_bas .inner-wrap {
		background: rgba(var(--lv-color-bsc),0.2);

		.diff-name {
			color: rgb(var(--lv-color-bsc));
		}
	}
	.lv-adv .inner-wrap, 
	.lev_adv .inner-wrap,
	.dx_lev_adv .inner-wrap {
		background: rgba(var(--lv-color-adv),0.2);

		.diff-name {
			color: rgb(var(--lv-color-adv));
		}
	}
	.lv-exp .inner-wrap, 
	.lev_exp .inner-wrap,
	.lev_exc .inner-wrap,
	.dx_lev_exp .inner-wrap {
		background: rgba(var(--lv-color-exp),0.2);

		.diff-name {
			color: rgb(var(--lv-color-exp));
		}
	}
	.lv-mas .inner-wrap, 
	.lev_mas .inner-wrap,
	.dx_lev_mas .inner-wrap {
		background: rgba(var(--lv-color-mas),0.2);

		.diff-name {
			color: rgb(var(--lv-color-mas));
		}
	}
	

	.lv-num-wrap {
		display: flex;
		align-items: baseline;

		.lv-num-precise {
			text-align: right;
			margin-left: auto;
		}
	}

	.lv-num-simple {
		font-weight: bold;

		.plus {
			position: relative;
			font-size: 0.6em;
			top: -0.7em;
		}

		.question {
			font-size: 0.7em;
		}
	}

	.lv-num-precise {
		display: block;
		color: rgb(var(--ui-color-foreground-060));
		font-size: 0.8em;
	}

	.lv-num-precise .approx {
		display: block;
		color: rgba(var(--ui-color-foreground-060),0.4);

		&:before {
			content: "(";
		}
		&:after {
			content: ")";
		}
	}

}// end table.dataTable

.paging {
	display: flex;
	flex-flow: column;
	gap: 5px;
	align-items: center;
	justify-content: space-between;
	margin-top: 10px;
	padding: 0 10px;
	font-size: 1rem;

	@media screen and (min-width: 480px) {
		flex-flow: row;
	}

	@media screen and (min-width: 1440px) {
		grid-column: 1;
	}

	.paginate_button {
		border-radius: 5px;
	}
}
