.dataTables_wrapper {

	.dt-buttons {
		display: flex;
		flex-flow: wrap;
		float: none;
		padding: 0;

		@media screen and (max-width: 480px) {
			padding: 2px 8px;
			overflow-x: auto;
			flex-flow: nowrap;

			&:after {
				content: "";
				flex: 0 0 auto;
				display: inline-block;
				width: 8px;
				height: 8px;
			}
		}

		& > button.dt-button {
			&:extend(.btn all);

			&.config-btn {
				margin-right: 0;

				@media screen and (min-width: 800px) {
					margin-left: auto;
				}
			}
		}
	}

	.column-toggle-bar {
		display: block;
		padding: 0;
		border-bottom: 1px solid rgb(var(--ui-color-background-090));

		span.label {
			display: block;
			font-size: 0.75rem;
			font-weight: bold;
			padding: 5px 15px 0px 15px;
			margin-bottom: 3px;
			color: rgb(var(--ui-color-foreground-050));

			@media screen and (max-width: 480px) {
				padding: 5px 10px 0 10px;
			}
		}

		
	}

	div.dt-button-collection {
		width: 200px;
		padding: 20px;

		@media screen and (max-height: 800px) {
			width: 400px;
		}

		@media screen and (max-width: 420px) {
			width: 100%;
			max-width: 400px;
		}

		button.dt-button {
			&:extend(.btn all);
			margin: 0 0 4px 0;
		}

		button.dt-button {
			height: 40px !important;
		}

		div[role="menu"] {
			@media screen and (max-height: 800px) {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-flow: row;
				gap: 0 5px;
			}
		}

		// button.dt-button,
		// div.dt-button,
		// a.dt-button {
		// 	position: relative;
		// 	left: 0;
		// 	right: 0;
		// 	width: 100%;
		// 	display: block;
		// 	float: none;
		// 	margin-bottom: 4px;
		// 	margin-right: 0;
		// 	border: none;
		// 	border-image-source: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'><defs><linearGradient id='a' gradientTransform='rotate(90)'><stop offset='0' stop-color='%23333'/><stop offset='1' stop-color='%2111'/></linearGradient></defs><path d='M30 0h140l30 50-30 50H30L0 50 30 0z' fill='url(%23a)'/><path d='M164.3 10l24 40-24 40H35.7l-24-40 24-40h128.6M170 0H30L0 50l30 50h140l30-50-30-50z'/><path d='M11.8 50l14 23.3V26.7L11.8 50zm162.4-23.3v46.6l14-23.3-14-23.3z' fill='%23ff1b71'/></svg>");
		// 	border-image-slice: 0 30 fill;
		// 	border-image-width: 0 30px;
		// 	border-image-repeat: repeat;
		// 	background-color: transparent;
		// 	background-image: none;
		// 	box-shadow: none;
		// 	color: #fff;
		// 	font-size: 1rem;

		// 	&:not(.disabled) {
		// 		&:hover{
		// 			border: none;
		// 			border-image-source: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'><defs><linearGradient id='a' gradientTransform='rotate(90)'><stop offset='0' stop-color='%23444'/><stop offset='1' stop-color='%23222'/></linearGradient></defs><path d='M30 0h140l30 50-30 50H30L0 50 30 0z' fill='url(%23a)'/><path d='M164.3 10l24 40-24 40H35.7l-24-40 24-40h128.6M170 0H30L0 50l30 50h140l30-50-30-50z'/><path d='M11.8 50l14 23.3V26.7L11.8 50zm162.4-23.3v46.6l14-23.3-14-23.3z' fill='%23ff1b71'/></svg>");
		// 			border-image-slice: 0 30 fill;
		// 			border-image-width: 0 30px;
		// 			border-image-repeat: repeat;
		// 			background-color: transparent;
		// 			background-image: none;
		// 			box-shadow: none;
		// 		}

		// 		&:active,
		// 		&.active {
		// 			border: none;
		// 			border-image-source: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'><defs><linearGradient id='a' gradientTransform='rotate(90)'><stop offset='0' stop-color='%23333'/><stop offset='1' stop-color='%23111'/></linearGradient></defs><path d='M30 0h140l30 50-30 50H30L0 50 30 0z' fill='url(%23a)'/><path d='M164.3 10l24 40-24 40H35.7l-24-40 24-40h128.6M170 0H30L0 50l30 50h140l30-50-30-50z'/><path d='M11.8 50l14 23.3V26.7L11.8 50zm162.4-23.3v46.6l14-23.3-14-23.3z' fill='%233be5d6'/></svg>");
		// 			border-image-slice: 0 30 fill;
		// 			border-image-width: 0 30px;
		// 			border-image-repeat: repeat;
		// 			background-color: transparent;
		// 			background-image: none;
		// 			box-shadow: none;

		// 			&:hover {
		// 				border: none;
		// 				border-image-source: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 200 100'><defs><linearGradient id='a' gradientTransform='rotate(90)'><stop offset='0' stop-color='%23444'/><stop offset='1' stop-color='%23222'/></linearGradient></defs><path d='M30 0h140l30 50-30 50H30L0 50 30 0z' fill='url(%23a)'/><path d='M164.3 10l24 40-24 40H35.7l-24-40 24-40h128.6M170 0H30L0 50l30 50h140l30-50-30-50z'/><path d='M11.8 50l14 23.3V26.7L11.8 50zm162.4-23.3v46.6l14-23.3-14-23.3z' fill='%233be5d6'/></svg>");
		// 				border-image-slice: 0 30 fill;
		// 				border-image-width: 0 30px;
		// 				border-image-repeat: repeat;
		// 				background-color: transparent;
		// 				background-image: none;
		// 				box-shadow: none;
		// 			}
		// 		}
		// 	}
		// }

		&.fixed {
			border-radius: 7px;
			border: none;
			margin: 0;
			transform: translateX(-50%);
			box-shadow: 0 5px 15px rgba(0,0,0,0.2),
				0 10px 20px -10px rgba(0,0,0,0.2),
				0 0 0 1px rgba(100,100,100,0.2);
		}
	}

	.toolbar-group {
		margin-bottom: 10px;
		display: flex;
		align-items: stretch;
		border-bottom: 1px solid rgb(var(--ui-color-background-080));

		@media screen and (min-width: 640px) {
		}

		@media screen and (min-width: 1440px) {
			position: sticky;
			top: 0;
			grid-column: 2;
			grid-row: 1 / span 2;
			padding: 10px 0;
			width: 240px;
			flex-flow: column-reverse;
			justify-content: start;
			border-bottom: none;
			gap: 15px;
		}
	}

	.toolbar {
		display: flex;
		padding: 0 15px;

		@media screen and (max-width: 480px) {
			padding: 0 10px;
		}
	}

	// filters
	.toolbar.filters {
		flex: 1 1 auto;
		display: flex;
		align-items: center;
		padding-top: 10px;
		padding-bottom: 10px;
		gap: 5px;
		white-space: nowrap;
		overflow: hidden;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;

		@media screen and (min-width: 1440px) {
			flex: 0 0 auto;
			display: grid;
			grid-auto-flow: row;
			grid-template-columns: ~'repeat(2, calc((100% - 10px)/2))';
			padding: 0;
			overflow: hidden;
			overflow-y: auto;
			gap: 15px 10px;
		}

		// spacer
		&:after {
			flex: 0 0 auto;
			content: "";
			display: block;
			width: 5px;
			height: 10px;
		}

		.select-wrap {
			position: relative;
			display: inline-flex;
			align-items: center;
			height: 45px;

			@media screen and (min-width: 1440px) {
				width: 100%;
				grid-column: span 2;

				&.lv {
					grid-column: span 1;
				}
			}

			select {
				padding-top: 1.1em;
				padding-bottom: ;
				height: 100%;

				&:not(.changed) {
					color: transparent;
				}

				&.changed {
					--border-thickness: 2px;
					--select-bg-color: rgba(var(--ui-color-form-background),0.5);
					--border-color: rgb(var(--ui-color-form-border-active));
					--border-color-hl: rgb(var(--ui-color-form-border-accent));
				}
			}

			.label {
				position: absolute;
				display: block;
				font-size: 1rem;
				letter-spacing: -0.02em;
				font-weight: bold;
				left: 10px;
				// margin-bottom: 3px;
				color: rgb(var(--ui-color-foreground-060));
				line-height: 1rem;
				pointer-events: none;
				transition: transform 0.2s;
				transform-origin: left top;

				@media screen and (min-width: 480px) {
					font-size: 0.85rem;
				}
			}

			select.changed + .label {
				color: rgb(var(--ui-color-foreground-100));
				transform: translateY(-0.6em) scale(0.9);
			}
		}

		select {
			display: block;
			font-size: 16px;
			min-width: 100px;
			max-width: 100px;
			margin: 0;
			color: rgba(var(--ui-color-foreground-050),0.5);

			@media screen and (min-width: 800px) {
				max-width: 120px;
			}

			@media screen and (min-width: 1440px) {
				width: 100%;
				max-width: 100%;
			}

			option {
				color: rgb(var(--ui-color-foreground-100));

				&[data-default] {
					color: rgb(var(--ui-color-foreground-050));
				}
			}

			&.changed {
				color: inherit;
				max-width: 150px;

				@media screen and (min-width: 800px) {
					max-width: 200px;
				}

				@media screen and (min-width: 1440px) {
					max-width: 100%;
				}
			}
		}

		.btn.reset-filters {
			@media screen and (min-width: 1440px) {
				grid-column: span 2;
				height: 45px;
			}
		}

	}

	// search
	.toolbar.search {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		width: 80px;

		@media screen and (min-width: 640px) {
			min-width: 275px;
		}

		@media screen and (min-width: 1440px) {
			width: auto;
			min-width: 0;
			padding: 0 0 15px 0;
			border-bottom: 1px solid rgb(var(--ui-color-background-080));
		}

		.dataTables_filter {
			float: none;
			flex-shrink: 0;
			display: flex;
			align-items: center;
			margin: -10px;
			padding: 10px;
			width: 100vw;
			height: 100%;
			max-width: 80px;
			transition: max-width 0.3s, background-color 0.3s, box-shadow 0.3s;
			background: rgb(var(--ui-color-page-background));
			box-shadow: -1px 0 0 rgb(var(--ui-color-background-080));

			@media screen and (min-width: 480px) {
				margin-left: -15px;
				margin-right: -15px;
				padding-right: 15px;
				padding-left: 15px;
				max-width: 130px;
			}

			@media screen and (min-width: 640px) {
				width: auto;
				max-width: none;
			}

			@media screen and (min-width: 1440px) {
				display: block;
				margin: 0;
				padding: 0;
				width: 100%;
				max-width: 100%;
				box-shadow: none;
			}

			&:focus-within {
				max-width: 100vw;

				@media screen and (min-width: 480px) {
					max-width: 240px;
				}

				@media screen and (min-width: 640px) {
					max-width: none;
				}
			}

			label {
				--border-color: rgb(var(--ui-color-form-border));
				--border-color-accent: rgb(var(--ui-color-form-border-accent));
				--border-color-focus: rgb(var(--ui-color-form-border-active));

				position: relative;
				display: block;
				width: 100%;
				line-height: 0;
				font-size: 0.75rem;
				font-weight: bold;
				text-indent: -9999px;
				overflow: hidden;

				&:after {
					@corner-size: 4px;
					@border-thickness: 2px;

					content: "";
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background-repeat: no-repeat;
					background-image:
							linear-gradient(to right, var(--border-color-focus) 0%, var(--border-color-accent) 50%, var(--border-color-focus) 100%),
							linear-gradient(to left, var(--border-color-focus) 0%, var(--border-color-accent) 50%, var(--border-color-focus) 100%),
							linear-gradient(45deg, transparent (@corner-size - 1px), var(--border-color-focus) @corner-size, var(--border-color-focus) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
							linear-gradient(225deg, transparent (@corner-size - 1px), var(--border-color-focus) @corner-size, var(--border-color-focus) (@corner-size + 1.5px), transparent (@corner-size + 1.5px));
					background-position: bottom right, top left, bottom left, top right;
					background-size:
						calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
						calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
						(@corner-size + 6px) (@corner-size + 6px),
						(@corner-size + 6px) (@corner-size + 6px);
					opacity: 0;
					transition-property: background-image, background-color, opacity;
					transition-duration: 0.2s;
					pointer-events: none;
				}

				&:hover,
				&:focus-within {
					&:after {
						opacity: 1;
						transition-duration: 0s;
					}
				}
			}

			input {
				text-indent: 0;
				line-height: 1;
			}

			input {
				@corner-size: 4px;
				@border-thickness: 1px;

				display: block;
				font-size: 16px;
				height: 45px;
				width: 100%;
				margin: 0;
				padding: 2px 4px 2px 25px;
				background-color: rgb(var(--ui-color-form-background));
				background-color: rgba(var(--ui-color-btn),0.2);
				background-image:
					linear-gradient(to right, var(--border-color) 0%, var(--border-color) 50%, var(--border-color) 100%),
					linear-gradient(to left, var(--border-color) 0%, var(--border-color) 50%, var(--border-color) 100%),
					linear-gradient(45deg, transparent (@corner-size - 1px), var(--border-color) @corner-size, var(--border-color) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
					linear-gradient(225deg, transparent (@corner-size - 1px), var(--border-color) @corner-size, var(--border-color) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
					var(--search-icon-svg);
				background-position:
					bottom right,
					top left,
					bottom left,
					top right,
					7px center;
				background-size:
					calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
					calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
					(@corner-size + 6px) (@corner-size + 6px),
					(@corner-size + 6px) (@corner-size + 6px),
					14px 14px;
				background-repeat: no-repeat;
				border: none;
				border-radius: 0;
				// border: 2px solid rgb(var(--ui-color-form-border));
				// border-radius: 3px;
				mask-image:
					linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
					linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
					linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
					linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
				mask-position: bottom left, top left, top right, bottom right;
				mask-size: 50.1% 50.1%;
				mask-repeat: no-repeat;
				-moz-appearance: none;
				-webkit-appearance: textfield;
				color: rgb(var(--ui-color-text));

				&[type="search"]::-webkit-search-decoration {
					display: none !important;
				}

				&[type="search"]::-webkit-search-cancel-button {
					-webkit-appearance: none;
				}

				&::placeholder {
					font-size: 0.8em;
				}

				&:hover {
					background-color: rgba(var(--ui-color-btn),0.3);
				}

				&:focus {
					font-size: 16px;
					outline: none;
					background-color: rgba(var(--ui-color-btn),0.3);
					background-image:
						linear-gradient(to right, var(--border-color-focus) 0%, var(--border-color-accent) 50%, var(--border-color-focus) 100%),
						linear-gradient(to left, var(--border-color-focus) 0%, var(--border-color-accent) 50%, var(--border-color-focus) 100%),
						linear-gradient(45deg, transparent (@corner-size - 1px), var(--border-color-focus) @corner-size, var(--border-color-focus) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
						linear-gradient(225deg, transparent (@corner-size - 1px), var(--border-color-focus) @corner-size, var(--border-color-focus) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
						var(--search-active-icon-svg);

				}

				@media screen and (max-width: 480px) {
					&:not(:focus) {
						--border-color: transparent;
						background-color: rgba(var(--ui-color-btn),0.7);
						background-position: 100% 100%,0 0,0 100%,100% 0,50%;
						cursor: pointer;
						color: transparent;

						&:hover {
							background-color: rgba(var(--ui-color-btn),0.8);
						}

						&::placeholder {
							color: transparent;
						}
					}
				}
			}
		}

	}

	.dataTables_length {
		select {
			height: 30px;
			padding-top: 0;
			padding-bottom: 0;
			font-size: 16px;

			option {
				font-size: 16px;
			}
		}

		label {
			display: block;
			font-weight: bold;
			font-size: 0.9rem;
		}
	}

	.dataTables_info {
		padding: 0;
	}

	.toolbar.secondary {
		display: block;
		padding-bottom: 10px;
		border-bottom: 1px solid rgb(var(--ui-color-background-080));

		@media screen and (min-width: 1440px) {
			padding-top: 10px;
			padding-right: 0;
			padding-left: 0;
		}

		.info {
			display: flex;
			flex-flow: wrap;
			align-items: center;
		}

		#table_info {
			margin-right: auto;

			@media screen and (max-width: 480px) {
				width: 100%;
				margin-right: 0;
				order: 3;
				margin-top: 5px;
			}
		}

		#table_length {
			@media screen and (max-width: 480px) {
				margin-left: auto;
				order: 2;
			}
		}

		.dt-buttons {
			margin-left: 10px;

			button.dt-button {
				height: 30px;
			}

			@media screen and (max-width: 480px) {
				margin-left: 0;
				padding: 0;
			}
		}
	}
}
