ＧＯ！ＧＯ！ラブリズム♥
	EXP 9 -> 8+
	MAS 12 -> 11+

回レ！雪月花
	EXP 9 -> 8
	MAS 12 -> 11+

This game
	EXP 8+ -> 8

君の知らない物語
	MAS 10 -> 10+

SAVIOR OF SONG
	ADV 7 -> 6

心象蜃気楼
	EXP 8+ -> 8

Mare Maris
	ADV 7 -> 6
	EXP 9 -> 8

Los! Los! Los!
	EXP 8+ -> 8
	MAS 12 -> 11+

The Formula
	EXP 9+ -> 8+

六兆年と一夜物語
	EXP 9 -> 8+

天ノ弱
	MAS 12 -> 11+

天火明命
	MAS 12+ -> 13

鬼KYOKAN
	MAS 13 -> 12+

ときめきエクスペリエンス！
	MAS 10 -> 10+

BLACK SHOUT
	EXP 9 -> 8+

えがおのオーケストラっ！
	MAS 10 -> 10+

Zest of Blue
	EXP 9+ -> 9

P！P！P！P！がおー!!
	EXP 10 -> 10+

タテマエと本心の大乱闘
	MAS 12 -> 11+

初音ミクの激唱
	EXP 10+ -> 11

SWEET SHAKE!!
	EXP 8+ -> 8

Paqqin
	EXP 10 -> 10+

What color...
	EXP 9 -> 8+

Maqrite
	EXP 9+ -> 9

Red “reduction division” -crossroads version-
	MAS 11+ -> 12

First Twinkle
	EXP 9 -> 8+

初音ミクの激唱
	LUN 13+ -> 14

幻想のサテライト
	MAS 13 -> 12+

sweet little sister
	MAS 12+ -> 13

アクアテラリウム
	EXP 8 -> 8+

Destiny Runner
	MAS 13+ -> 13

最終鬼畜妹フランドール・Ｓ
	MAS 13+ -> 13

砂の惑星 feat. HATSUNE MIKU
	EXP 8+ -> 8

ブリキノダンス
	MAS 11+ -> 11

YURUSHITE
	MAS 14 -> 14+

エンドマークに希望と涙を添えて
	EXP 11+ -> 11

TOMORROW
	MAS 12 -> 11+

カミサマネジマキ
	EXP 11+ -> 11

Red Battle
	EXP 8+ -> 8

GOODRAGE
	MAS 13+ -> 14

Dragoon
	MAS 12 -> 12+

CiRCLING
	MAS 11+ -> 12

ゆら・ゆらRing-Dong-Dance
	EXP 9 -> 8+

Opera of the wasteland
	MAS 12+ -> 13

ゴーカ！ごーかい！？ファントムシーフ！
	MAS 12+ -> 13

怒槌
	BSC 4 -> 5

HARMONIZE
	BSC 2 -> 3
	EXP 8+ -> 8

God knows...
	MAS 12+ -> 13

時の冒険者
	MAS 12+ -> 13

Love is MY RAIL
	BSC 3 -> 4

Jump!! Jump!! Jump!!
	MAS 12 -> 12+

流星
	EXP 8+ -> 8

クイーンオブハート
	EXP 10 -> 10+
	MAS 13 -> 13+

DAYBREAK FRONTLINE
	MAS 12+ -> 13

only my railgun
	MAS 11+ -> 12

Tell Your World
	EXP 8+ -> 8
	MAS 11 -> 11+

＊ハロー、プラネット。
	MAS 11+ -> 12

極上スマイル
	EXP 8+ -> 8

メニメニマニマニ
	EXP 9+ -> 10

BOUNCE & DANCE
	EXP 10 -> 10+

心
	EXP 9 -> 9+

Sentimental Snow
	MAS 12 -> 11+

UTAKATA
	MAS 12+ -> 13

fantastic dreamer
	BSC 3 -> 4
	EXP 9+ -> 10

メルト
	MAS 12 -> 11+