This game
	MAS: 11 → 11+

君の知らない物語
	MAS: 10+ → 11

Gate of Doom
	EXP: 11 → 10+

The Formula
	MAS: 12 → 12+

Halcyon
	EXP: 11 → 10+

Hyper Active
	BAS: 3 → 4

ときめきエクスペリエンス！
	MAS: 10+ → 11

しゅわりん☆どり〜みん
	MAS: 10+ → 11

えがおのオーケストラっ！
	MAS: 10+ → 11

ロッキンピンクモンスター
	MAS: 12+ → 13

初音ミクの激唱
	MAS: 13+ → 14

SWEET SHAKE!!
	MAS: 12 → 12+

SAKURA
	MAS: 10+ → 11

Bad Apple!! feat.nomico
	MAS: 12 → 12+

ナイト・オブ・ナイツ
	MAS: 12 → 12+

四次元跳躍機関
	MAS: 12 → 12+

砂の惑星 feat. HATSUNE MIKU
	EXP: 8 → 8+

ブリキノダンス
	MAS: 11 → 11+

エンドマークに希望と涙を添えて
	EXP: 11 → 11+

TOMORROW
	EXP: 8+ → 8

カミサマネジマキ
	EXP: 11 → 11+

いーあるふぁんくらぶ
	MAS: 11+ → 12

連れ去って・閉じ込めて・好きにして
	MAS: 10+ → 11

ナイト・オブ・ナイツ
	LNT: 13+ → 14

混沌を越えし我らが神聖なる調律主を讃えよ
	EXP: 12+ → 13

secret base ～君がくれたもの～ (10 years after Ver.)
	MAS: 11 → 11+

TeA
	MAS: 12+ → 13

fulgente
	EXP: 8+ → 9
	MAS: 12+ → 13

ロキ
	EXP: 8+ → 9

本能的 Survivor
	MAS: 12+ → 13

カンペキWill
	MAS: 11 → 11+

星屑ユートピア
	EXP: 11 → 10+

Death Doll
	MAS: 13+ → 13

Lost Princess
	MAS: 11+ → 11

東方妖々夢 ～the maximum moving about～
	MAS: 12+ → 12

Rising Hope
	MAS: 13 → 12+

Hand in Hand
	MAS: 12+ → 12

Garakuta Doll Play
	EXP: 12+ → 13

チルノのパーフェクトさんすう教室
	EXP: 9 → 9+
	MAS: 12 → 12+

最強 the サマータイム!!!!!
	EXP: 9 → 9+

まっすぐ→→→ストリーム！
	MAS: 12+ → 13

ADAMAS
	EXP: 9 → 9+

GO! GO! MANIAC
	MAS: 13 → 13+

Touch and Go
	EXP: 11 → 11+
	MAS: 13 → 13+

Preserved Roses
	MAS: 12 → 12+

快晴
	EXP: 9+ → 9

トリドリ⇒モリモリ！Lovely fruits☆
	EXP: 8+ → 9

Doll's Destiny
	MAS: 12+ → 12

サドマミホリック
	MAS: 13+ → 13

Desperado Waltz
	EXP: 12 → 12+

人類みなセンパイ！
	EXP: 8 → 9
	MAS: 12 → 12+

全力ハッピーライフ
	EXP: 10 → 10+

銀のめぐり
	EXP: 9 → 9+

MAKING！ハイタッチ！
	MAS: 12+ → 13

インビジブル
	EXP: 11 → 11+
	MAS: 13+ → 13

Imperishable Night 2006 (2016 Refine)
	MAS: 13+ → 14

メーベル (self cover)
	MAS: 11+ → 12

HONEY-Q
	EXP: 11+ → 12

お願い☆My Boy
	MAS: 11 → 11+
