button, input, select {
	font-family: @font-stack;
	font-feature-settings: "palt";
}

a {
	color: #5d76fe;
}

// btn style
.btn {
	@corner-size: 6px;
	@border-thickness: 2px;

	display: inline-flex;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 0;
	font-size: 0.9em;
	letter-spacing: -0.02em;
	font-weight: bold;
	height: 35px;
	color: rgb(var(--ui-color-foreground-090));
	overflow: visible;
	border: none;
	border-radius: 0;
	box-sizing: border-box;
	box-shadow: none;
	background: none;
	padding: 5px 15px;
	background-color: rgba(var(--ui-color-btn),0.7);
	text-decoration: none;
	text-align: center;
	mask-image: 
		linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
		linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
	mask-position: bottom left, top left, top right, bottom right;
	mask-size: 50.1% 50.1%;
	mask-repeat: no-repeat;
	transition-property: background-color;
	transition-duration: 0.2s;

	&:hover,
	&:active,
	&:active:hover,
	&:focus
	&.active {
		border: none;
		box-shadow: none;
		background: none; 
	}


	&:before { 
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-repeat: no-repeat;
		background-image: 
				linear-gradient(to right, rgb(var(--color-ongeki-accent-02)) 0%, rgb(var(--color-ongeki-accent-02)) 50%, rgb(var(--color-ongeki-accent-02)) 100%),
				linear-gradient(to left, rgb(var(--color-ongeki-accent-02)) 0%, rgb(var(--color-ongeki-accent-02)) 50%, rgb(var(--color-ongeki-accent-02)) 100%),
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-02)) @corner-size, rgb(var(--color-ongeki-accent-02)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
				linear-gradient(225deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-02)) @corner-size, rgb(var(--color-ongeki-accent-02)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px));
		background-position: bottom right, top left, bottom left, top right;
		background-size: 
			calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
			calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
			(@corner-size + 6px) (@corner-size + 6px),
			(@corner-size + 6px) (@corner-size + 6px);
		opacity: 0;
		transition-property: background-image, background-color, opacity;
		transition-duration: 0.2s;
	}

	&:hover {
		background-color: rgba(var(--ui-color-btn),0.8);
		border-radius: 0;
		transition-duration: 0s;

		&:before {
			opacity: 1;
			transition-duration: 0s;
		}
	}

	&:active {
		background-color: rgb(var(--ui-color-btn-active));
		border-radius: 0;
		transition-duration: 0s;

		&:before {
			background-image: 
				linear-gradient(to right, rgb(var(--color-ongeki-accent-02)) 0%, rgb(var(--color-ongeki-accent-03)) 50%, rgb(var(--color-ongeki-accent-02)) 100%),
				linear-gradient(to left, rgb(var(--color-ongeki-accent-02)) 0%, rgb(var(--color-ongeki-accent-03)) 50%, rgb(var(--color-ongeki-accent-02)) 100%),
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-02)) @corner-size, rgb(var(--color-ongeki-accent-02)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
				linear-gradient(225deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-02)) @corner-size, rgb(var(--color-ongeki-accent-02)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px));
			opacity: 1;
			transition-duration: 0s;
		}
	}

	&.active {
		border-radius: 0;
		transition-duration: 0s;
		background-color: rgba(var(--color-ongeki-accent-02),0.3);

		&:before {
			background-image: 
				linear-gradient(to right, rgb(var(--color-ongeki-accent-02)) 0%, rgb(var(--color-ongeki-accent-03)) 50%, rgb(var(--color-ongeki-accent-04)) 100%),
				linear-gradient(to left, rgb(var(--color-ongeki-accent-04)) 0%, rgb(var(--color-ongeki-accent-03)) 50%, rgb(var(--color-ongeki-accent-02)) 100%),
				linear-gradient(45deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-02)) @corner-size, rgb(var(--color-ongeki-accent-02)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
				linear-gradient(225deg, transparent (@corner-size - 1px), rgb(var(--color-ongeki-accent-04)) @corner-size, rgb(var(--color-ongeki-accent-04)) (@corner-size + 1.5px), transparent (@corner-size + 1.5px));
			opacity: 1;
			transition-duration: 0s;
		}
	}


	span {
		position: relative;
	}
}

// selectbox
select {
	@corner-size: 4px;
	@border-thickness: 2px;
	@border-color: rgb(var(--ui-color-btn-highlight));
	@border-color-accent: rgb(var(--ui-color-btn-highlight));
	@border-color-focus: rgb(var(--ui-color-primary));

	text-overflow: ellipsis;
	height: 32px;
	padding: 2px 20px 2px 10px;
	font-size: 16px;
	background-color: rgba(var(--ui-color-btn),0.2);
	background-image: 
		linear-gradient(to right, @border-color 0%, @border-color-accent 50%, @border-color 100%),
		linear-gradient(to left, @border-color 0%, @border-color-accent 50%, @border-color 100%),
		linear-gradient(45deg, transparent (@corner-size - 1px), @border-color @corner-size, @border-color (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
		linear-gradient(225deg, transparent (@corner-size - 1px), @border-color @corner-size, @border-color (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3E%3Cpath fill='%23b099c7' d='M7.1 10L5 12.3 2.9 10H.5L5 15l4.5-5zM2.9 6L5 3.7 7.1 6h2.4L5 1 .5 6z'/%3E%3C/svg%3E");
	background-position:
		bottom right,
		top left,
		bottom left,
		top right,
		calc(100% - 5px) center;
	background-size: 
		calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
		calc(100% - (@corner-size + @border-thickness - 1px)) @border-thickness,
		(@corner-size + 6px) (@corner-size + 6px),
		(@corner-size + 6px) (@corner-size + 6px),
		10px 16px;
	background-repeat: no-repeat;
	border: none;
	border-radius: 0;
	// border: 2px solid rgb(var(--ui-color-form-border));
	// border-radius: 3px;
	mask-image: 
		linear-gradient(45deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%),
		linear-gradient(225deg, transparent (@corner-size - 1px), rgb(0,0,0) @corner-size),
		linear-gradient(rgb(0,0,0) 0%, rgb(0,0,0) 100%);
	mask-position: bottom left, top left, top right, bottom right;
	mask-size: 50.1% 50.1%;
	mask-repeat: no-repeat;
	color: rgb(var(--foreground));
	-moz-appearance: none;
	-webkit-appearance: none;
	transition-property: background-image, background-color;
	transition-duration: 0.2s;

	&:hover {
		background-color: rgba(var(--ui-color-btn),0.7);
		transition-duration: 0s;
	}

	&:focus {
		font-size: 16px;
		outline: none;
		background-color: rgba(var(--ui-color-btn),0.7);
		background-image: 
			linear-gradient(to right, @border-color-focus 0%, @border-color-focus 50%, @border-color-focus 100%),
			linear-gradient(to left, @border-color-focus 0%, @border-color-focus 50%, @border-color-focus 100%),
			linear-gradient(45deg, transparent (@corner-size - 1px), @border-color-focus @corner-size, @border-color-focus (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
			linear-gradient(225deg, transparent (@corner-size - 1px), @border-color-focus @corner-size, @border-color-focus (@corner-size + 1.5px), transparent (@corner-size + 1.5px)),
			url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 10 16'%3E%3Cpath fill='%23b099c7' d='M7.1 10L5 12.3 2.9 10H.5L5 15l4.5-5zM2.9 6L5 3.7 7.1 6h2.4L5 1 .5 6z'/%3E%3C/svg%3E");
		// border-color: rgb(var(--ui-color-primary));
		transition-duration: 0s;
	}
}

.element-type-icon {
	display: inline-flex;
	align-items: center;

	.icon {
		display: inline-block;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-size: 100%;
	}

	.label-text {
		margin-left: 4px;
	}

	&.leaf .icon {
		background-image: url('img/type-icon-leaf.svg');
	}
	&.fire .icon {
		background-image: url('img/type-icon-fire.svg');
	}
	&.aqua .icon {
		background-image: url('img/type-icon-aqua.svg');
	}
}

.diff-name {
	&.lv-bsc, &.lev_bas {
		color: rgb(var(--lv-color-bsc));
	}

	&.lv-adv, &.lev_adv {
		color: rgb(var(--lv-color-adv));
	}

	&.lv-exp, &.lev_exc {
		color: rgb(var(--lv-color-exp));
	}

	&.lv-mas, &.lev_mas {
		color: rgb(var(--lv-color-mas));
	}

	&.lv-lnt, &.lev_lnt {
		color: rgb(var(--lv-color-lnt));
	}
}

.bonus {
	display: inline-flex;
	padding: 2px 6px;
	font-size: 0.8em;
	line-height: 1;
	background-color: rgba(251,230,77,0.8);
	color: #000;
	font-weight: bold;
	letter-spacing: -0.02em;
	border-radius: 50px;
}
