// DataTables Button Styles

// Button container
div.dt-buttons {
	position: initial;

	.dt-button {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}

// Button info popup
div.dt-button-info {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 400px;
	margin-top: -100px;
	margin-left: -200px;
	background-color: white;
	border-radius: 0.75em;
	box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.8);
	text-align: center;
	z-index: 2003;
	overflow: hidden;

	h2 {
		padding: 2rem 2rem 1rem 2rem;
		margin: 0;
		font-weight: normal;
	}

	> div {
		padding: 1em 2em 2em 2em;
	}
}

// Popover close button
div.dtb-popover-close {
	position: absolute;
	top: 6px;
	right: 6px;
	width: 22px;
	height: 22px;
	text-align: center;
	border-radius: 3px;
	cursor: pointer;
	z-index: 2003;
}

// Hidden dropdown button
button.dtb-hide-drop {
	display: none !important;
}

// Collection title
div.dt-button-collection-title {
	text-align: center;
	padding: 0.3em 0.5em 0.5em;
	margin-left: 0.5em;
	margin-right: 0.5em;
	font-size: 0.9em;

	&:empty {
		display: none;
	}
}

// Button spacers
span.dt-button-spacer {
	display: inline-block;
	margin: 0.5em;
	white-space: nowrap;

	&.bar {
		border-left: 1px solid rgba(0, 0, 0, 0.3);
		vertical-align: middle;
		padding-left: 0.5em;

		&:empty {
			height: 1em;
			width: 1px;
			padding-left: 0;
		}
	}
}

// Button styles
// div.dt-buttons {
// 	> .dt-button,
// 	> div.dt-button-split .dt-button {
// 		position: relative;
// 		display: inline-block;
// 		box-sizing: border-box;
// 		margin-left: 0.167em;
// 		margin-right: 0.167em;
// 		margin-bottom: 0.333em;
// 		padding: 0.5em 1em;
// 		border: 1px solid rgba(0, 0, 0, 0.3);
// 		border-radius: 2px;
// 		cursor: pointer;
// 		font-size: 0.88em;
// 		line-height: 1.6em;
// 		color: inherit;
// 		white-space: nowrap;
// 		overflow: hidden;
// 		background-color: rgba(0, 0, 0, 0.1); /* Fallback */
// 		.dt-gradient(rgba(230, 230, 230, 0.1), rgba(0, 0, 0, 0.1));
// 		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(230, 230, 230, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
// 		-webkit-user-select: none;
// 		-moz-user-select: none;
// 		-ms-user-select: none;
// 		user-select: none;
// 		text-decoration: none;
// 		outline: none;
// 		text-overflow: ellipsis;

// 		&:first-child {
// 			margin-left: 0;
// 		}

// 		&.disabled {
// 			cursor: default;
// 			opacity: 0.4;
// 		}

// 		&.dt-button-active:not(.disabled) {
// 			background-color: rgba(0, 0, 0, 0.1); /* Fallback */
// 			.dt-gradient(rgba(179, 179, 179, 0.1), rgba(0, 0, 0, 0.1));
// 			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(179, 179, 179, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
// 			box-shadow: inset 1px 1px 3px #999999;

// 			&:hover:not(.disabled) {
// 				box-shadow: inset 1px 1px 3px #999999;
// 				background-color: rgba(0, 0, 0, 0.1); /* Fallback */
// 				.dt-gradient(rgba(128, 128, 128, 0.1), rgba(0, 0, 0, 0.1));
// 				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(128, 128, 128, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
// 			}
// 		}

// 		&:hover {
// 			text-decoration: none;

// 			&:not(.disabled) {
// 				border: 1px solid #666;
// 				background-color: rgba(0, 0, 0, 0.1); /* Fallback */
// 				.dt-gradient(rgba(153, 153, 153, 0.1), rgba(0, 0, 0, 0.1));
// 				filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr="rgba(153, 153, 153, 0.1)", EndColorStr="rgba(0, 0, 0, 0.1)");
// 			}
// 		}

// 		&:focus:not(.disabled) {
// 			outline: 2px solid rgb(53, 132, 228);
// 		}

// 		embed {
// 			outline: none;
// 		}
// 	}

// 	// Split buttons
// 	> div.dt-button-split {
// 		.dt-button:first-child {
// 			border-right: 1px solid rgba(0, 0, 0, 0.15);
// 			border-top-right-radius: 0;
// 			border-bottom-right-radius: 0;

// 			&:hover {
// 				border-right: 1px solid #666;
// 			}
// 		}

// 		.dt-button:last-child {
// 			border-left: 1px solid transparent;
// 			border-top-left-radius: 0;
// 			border-bottom-left-radius: 0;

// 			&:hover {
// 				border-left: 1px solid #666;
// 			}
// 		}
// 	}

// 	// Down arrow in buttons
// 	span.dt-button-down-arrow {
// 		position: relative;
// 		top: -2px;
// 		font-size: 10px;
// 		padding-left: 10px;
// 		line-height: 1em;
// 		opacity: 0.6;
// 	}

// 	// Split button container
// 	div.dt-button-split {
// 		display: inline-block;

// 		.dt-button:first-child {
// 			margin-right: 0;
// 		}

// 		.dt-button:last-child {
// 			margin-left: -1px;
// 			padding-left: 0.75em;
// 			padding-right: 0.75em;
// 			z-index: 2;

// 			span {
// 				padding-left: 0;
// 			}
// 		}
// 	}
// }

// Button collections
div.dt-button-collection {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	margin-top: 3px;
	margin-bottom: 3px;
	padding: 0.75em 0;
	border: 1px solid rgba(0, 0, 0, 0.4);
	background-color: rgb(var(--ui-color-page-background));
	overflow: hidden;
	z-index: 2002;
	border-radius: 5px;
	box-shadow: 3px 4px 10px 1px rgba(0, 0, 0, 0.3);
	box-sizing: border-box;

	.dt-button {
		position: relative;
		text-align: left;
		display: block;
		// left: 0;
		// right: 0;
		// width: 100%;
		// display: flex;
		// float: none;
		// justify-content: space-between;
		// align-items: center;
		// background: none;
		// margin: 0;
		// padding: 0.5em 1em;
		// border: none;
		// text-align: left;
		// cursor: pointer;
		// color: inherit;

		// &.dt-button-active {
		// 	background: none;
		// 	box-shadow: none;
		// }

		// &.disabled {
		// 	cursor: default;
		// 	opacity: 0.4;
		// }

		// &:hover:not(.disabled) {
		// 	border: none;
		// 	background: rgba(153, 153, 153, 0.1);
		// 	box-shadow: none;
		// }
	}

	// Active button indicators
	// .dt-button-active {
	// 	padding-right: 3em;

	// 	&:after {
	// 		position: absolute;
	// 		top: 50%;
	// 		margin-top: -10px;
	// 		right: 1em;
	// 		display: inline-block;
	// 		content: "\2713";
	// 		color: inherit;
	// 	}

	// 	&.dt-button-split {
	// 		padding-right: 0;

	// 		&:after {
	// 			display: none;
	// 		}

	// 		> *:first-child {
	// 			padding-right: 3em;

	// 			&:after {
	// 				position: absolute;
	// 				top: 50%;
	// 				margin-top: -10px;
	// 				right: 1em;
	// 				display: inline-block;
	// 				content: "\2713";
	// 				color: inherit;
	// 			}
	// 		}
	// 	}
	// }

	.dt-button-active {
		padding-right: 3em;

		&:after {
			position: absolute;
			right: 1em;
			display: inline-block;
			content: "✓";
			color: inherit;
		}
	}

	// Split buttons in collections
	// div.dt-button-split {
	// 	display: flex;
	// 	flex-direction: row;
	// 	flex-wrap: wrap;
	// 	justify-content: flex-start;
	// 	align-content: flex-start;
	// 	align-items: stretch;

	// 	button.dt-button {
	// 		margin: 0;
	// 		display: inline-block;
	// 		width: 0;
	// 		flex-grow: 1;
	// 		flex-shrink: 0;
	// 		flex-basis: 50px;
	// 	}

	// 	button.dt-button-split-drop {
	// 		min-width: 33px;
	// 		flex: 0;
	// 	}
	// }

	// Spacers in collections
	// span.dt-button-spacer {
	// 	width: 100%;
	// 	font-size: 0.9em;
	// 	text-align: center;
	// 	margin: 0.5em 0;

	// 	&:empty {
	// 		height: 0;
	// 		width: 100%;
	// 	}

	// 	&.bar {
	// 		border-left: none;
	// 		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	// 		padding-left: 0;
	// 	}
	// }

	// Fixed collections
	&.fixed {
		position: fixed;
		display: block;
		top: 50%;
		left: 50%;
		margin-left: -75px;
		border-radius: 5px;
		background-color: rgb(var(--ui-color-modal-background));
		padding: 0.5em;

		// .dt-button {
		// 	border-radius: 0.25em;
		// 	background: rgba(255, 255, 255, 0.1);
		// }

		&.two-column {
			margin-left: -200px;
		}

		&.three-column {
			margin-left: -225px;
		}

		&.four-column {
			margin-left: -300px;
		}

		&.columns {
			margin-left: -409px;

			@media screen and (max-width: 1024px) {
				margin-left: -308px;
			}

			@media screen and (max-width: 640px) {
				margin-left: -203px;
			}

			@media screen and (max-width: 460px) {
				margin-left: -100px;
			}
		}

		> :last-child {
			max-height: 100vh;
			overflow: auto;
		}
	}

	// Multi-column collections
	&.two-column, &.three-column, &.four-column {
		> :last-child {
			display: block !important;
			column-gap: 8px;

			> * {
				-webkit-column-break-inside: avoid;
				break-inside: avoid;
			}
		}
	}

	&.two-column {
		width: 400px;

		> :last-child {
			padding-bottom: 1px;
			column-count: 2;
		}
	}

	&.three-column {
		width: 450px;

		> :last-child {
			padding-bottom: 1px;
			column-count: 3;
		}
	}

	&.four-column {
		width: 600px;

		> :last-child {
			padding-bottom: 1px;
			column-count: 4;
		}
	}

	// Button radius
	.dt-button {
		border-radius: 0;
	}

	// Columns layout
	&.columns {
		width: auto;

		> :last-child {
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
			gap: 6px;
			width: 818px;
			padding-bottom: 1px;

			.dt-button {
				min-width: 200px;
				flex: 0 1;
				margin: 0;
			}
		}

		&.dtb-b3, &.dtb-b2, &.dtb-b1 {
			> :last-child {
				justify-content: space-between;
			}
		}

		&.dtb-b3 .dt-button {
			flex: 1 1 32%;
		}

		&.dtb-b2 .dt-button {
			flex: 1 1 48%;
		}

		&.dtb-b1 .dt-button {
			flex: 1 1 100%;
		}

		@media screen and (max-width: 1024px) {
			> :last-child {
				width: 612px;
			}
		}

		@media screen and (max-width: 640px) {
			> :last-child {
				width: 406px;
			}

			&.dtb-b3 .dt-button {
				flex: 0 1 32%;
			}
		}

		@media screen and (max-width: 460px) {
			> :last-child {
				width: 200px;
			}
		}
	}
}

// Button background overlay
div.dt-button-background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7); /* Fallback */
	background: radial-gradient(ellipse farthest-corner at center, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 100%); /* W3C Markup, IE10 Release Preview */
	z-index: 2001;
}

// Processing button state
.dt-button.processing {
	color: rgba(0, 0, 0, 0.2);

	&:after {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 16px;
		height: 16px;
		margin: -8px 0 0 -8px;
		box-sizing: border-box;
		display: block;
		content: " ";
		border: 2px solid rgb(40, 40, 40);
		border-radius: 50%;
		border-left-color: transparent;
		border-right-color: transparent;
		animation: dtb-spinner 1500ms infinite linear;
		-o-animation: dtb-spinner 1500ms infinite linear;
		-ms-animation: dtb-spinner 1500ms infinite linear;
		-webkit-animation: dtb-spinner 1500ms infinite linear;
		-moz-animation: dtb-spinner 1500ms infinite linear;
	}
}

// Print styles
@media print {
	table.dataTable tr > * {
		box-shadow: none !important;
	}
}
