// DataTables Layout and Container Styles

// Layout rows and cells
div.dt-container {
	position: relative;
	clear: both;

	// div.dt-layout-row {
	// 	display: flex;
	// 	justify-content: space-between;
	// 	align-items: center;
	// 	width: 100%;
	// 	margin: 0.75em 0;

	// 	div.dt-layout-cell {
	// 		display: flex;
	// 		justify-content: space-between;
	// 		align-items: center;

	// 		&.dt-layout-start {
	// 			justify-content: flex-start;
	// 			margin-right: auto;
	// 		}

	// 		&.dt-layout-end {
	// 			justify-content: flex-end;
	// 			margin-left: auto;
	// 		}

	// 		&:empty {
	// 			display: none;
	// 		}
	// 	}
	// }

	// div.dt-layout-start > *:not(:last-child) {
	// 	margin-right: 1em;
	// }

	// div.dt-layout-end > *:not(:first-child) {
	// 	margin-left: 1em;
	// }

	// div.dt-layout-full {
	// 	width: 100%;

	// 	> *:only-child {
	// 		margin-left: auto;
	// 		margin-right: auto;
	// 	}
	// }

	div.dt-layout-table > div {
		display: block !important;
	}

	// Control features
	// .dt-search input {
	// 	border: 1px solid #aaa;
	// 	border-radius: 3px;
	// 	padding: 5px;
	// 	background-color: transparent;
	// 	color: inherit;
	// 	margin-left: 3px;
	// }

	// .dt-input {
	// 	border: 1px solid #aaa;
	// 	border-radius: 3px;
	// 	padding: 5px;
	// 	background-color: transparent;
	// 	color: inherit;

	// 	&.select {
	// 		padding: 4px;
	// 	}
	// }

	// Paging buttons
	.dt-paging {
		.dt-paging-button {
			box-sizing: border-box;
			display: inline-block;
			min-width: 1.5em;
			padding: 0.5em 1em;
			margin-left: 2px;
			text-align: center;
			text-decoration: none !important;
			cursor: pointer;
			color: inherit !important;
			border: 1px solid transparent;
			border-radius: 5px;
			background: transparent;

			&.current, &.current:hover {
				color: inherit !important;
				border: 1px solid rgba(var(--ui-color-background-050), 0.5);
				background-color: rgba(var(--ui-color-background-050), 0.3);
			}

			&.disabled, &.disabled:hover, &.disabled:active {
				cursor: default;
				color: rgba(var(--ui-color-foreground-050)) !important;
				border: 1px solid transparent;
				background: transparent;
				box-shadow: none;
			}

			&:hover {
				color: rgba(var(--ui-color-foreground-080)) !important;
				border-color: rgba(var(--ui-color-background-080));
				background-color: rgba(var(--ui-color-background-090));
			}

			&:active {
				outline: none;
				border-color: rgba(var(--ui-color-background-060));
				background-color: rgba(var(--ui-color-background-070));
			}
		}

		.ellipsis {
			padding: 0 1em;
		}
	}

	// Text colors
	.dt-length,
	.dt-search,
	.dt-info,
	.dt-processing,
	.dt-paging {
		color: inherit;
	}

	// Scrolling
	.dataTables_scroll {
		clear: both;

		div.dt-scroll-body {
			-webkit-overflow-scrolling: touch;

			> table {
				> thead, > tbody {
					> tr > th, > tr > td {
						vertical-align: middle;
					}
				}

				> thead > tr > th, > tbody > tr > th,
				> thead > tr > td, > tbody > tr > td {
					> div.dataTables_sizing {
						height: 0;
						overflow: hidden;
						margin: 0 !important;
						padding: 0 !important;
					}
				}
			}
		}
	}

	// Empty footer handling
	&.dt-empty-footer {
		tbody > tr:last-child > * {
			border-bottom: 1px solid @dt-border-color-thick;
		}

		.dt-scroll-body {
			border-bottom: 1px solid @dt-border-color-thick;

			tbody > tr:last-child > * {
				border-bottom: none;
			}
		}
	}
}

// Processing indicator
div.dt-processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200px;
	margin-left: -100px;
	margin-top: -22px;
	text-align: center;
	padding: 2px;
	z-index: 10;

	> div:last-child {
		position: relative;
		width: 80px;
		height: 15px;
		margin: 1em auto;

		> div {
			position: absolute;
			top: 0;
			width: 13px;
			height: 13px;
			border-radius: 50%;
			background: rgb(13, 110, 253);
			background: rgb(var(--dt-row-selected));
			animation-timing-function: cubic-bezier(0, 1, 1, 0);

			&:nth-child(1) {
				left: 8px;
				animation: datatables-loader-1 0.6s infinite;
			}

			&:nth-child(2) {
				left: 8px;
				animation: datatables-loader-2 0.6s infinite;
			}

			&:nth-child(3) {
				left: 32px;
				animation: datatables-loader-2 0.6s infinite;
			}

			&:nth-child(4) {
				left: 56px;
				animation: datatables-loader-3 0.6s infinite;
			}
		}
	}
}
