// DataTables Mixins

// Box shadow mixins
.dt-box-shadow(@x, @y, @blur, @spread, @color) {
	box-shadow: @x @y @blur @spread @color;
}

// Inset shadow mixin (commonly used for row highlighting)
.dt-inset-shadow(@color) {
	box-shadow: inset 0 0 0 9999px @color;
}

// Multiple box shadows
.dt-multiple-shadows(@shadow1, @shadow2) {
	box-shadow: @shadow1, @shadow2;
}

// Gradient mixins
.dt-gradient(@start-color, @end-color) {
	background: linear-gradient(to bottom, @start-color 0%, @end-color 100%);
}

.dt-gradient-direction(@direction, @start-color, @end-color) {
	background: linear-gradient(@direction, @start-color 0%, @end-color 100%);
}

.dt-radial-gradient(@inner-color, @outer-color) {
	background: radial-gradient(ellipse farthest-corner at center, @inner-color 0%, @outer-color 100%);
}

// Transition mixins
.dt-transition(@property, @duration, @timing-function) {
	transition: @property @duration @timing-function;
}

.dt-transition-multiple(@transitions) {
	transition: @transitions;
}

// Flexbox mixins
.dt-flex-row(@justify: space-between, @align: center, @gap: 0) {
	display: flex;
	flex-direction: row;
	justify-content: @justify;
	align-items: @align;
	gap: @gap;
}

.dt-flex-column(@justify: flex-start, @align: stretch, @gap: 0) {
	display: flex;
	flex-direction: column;
	justify-content: @justify;
	align-items: @align;
	gap: @gap;
}

// Border triangle for controls with customizable color
.dt-control-arrow-base(@color: rgba(0, 0, 0, 0.5)) {
	display: inline-block;
	box-sizing: border-box;
	content: "";
}

.dt-control-arrow-right(@color: rgba(0, 0, 0, 0.5)) {
	.dt-control-arrow-base(@color);
	border-top: 5px solid transparent;
	border-left: 0px solid transparent;
	border-bottom: 5px solid transparent;
	border-right: 10px solid @color;
}

.dt-control-arrow-down(@color: rgba(0, 0, 0, 0.5)) {
	.dt-control-arrow-base(@color);
	border-top: 10px solid @color;
	border-left: 5px solid transparent;
	border-bottom: 0px solid transparent;
	border-right: 5px solid transparent;
}

.dt-control-arrow-left(@color: rgba(0, 0, 0, 0.5)) {
	.dt-control-arrow-base(@color);
	border-top: 5px solid transparent;
	border-left: 10px solid @color;
	border-bottom: 5px solid transparent;
	border-right: 0px solid transparent;
}

// Dark mode control arrows
.dt-control-arrow-right-dark() {
	.dt-control-arrow-right(rgba(255, 255, 255, 0.5));
}

.dt-control-arrow-down-dark() {
	.dt-control-arrow-down(rgba(255, 255, 255, 0.5));
}

.dt-control-arrow-left-dark() {
	.dt-control-arrow-left(rgba(255, 255, 255, 0.5));
}

// Positioning mixins
.dt-position-absolute(@top: auto, @right: auto, @bottom: auto, @left: auto, @z-index: auto) {
	position: absolute;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
	z-index: @z-index;
}

.dt-position-fixed(@top: 0, @right: 0, @bottom: 0, @left: 0, @z-index: 1) {
	position: fixed;
	top: @top;
	right: @right;
	bottom: @bottom;
	left: @left;
	z-index: @z-index;
}

// Text truncation
.dt-text-truncate() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
