// DataTables Plugin Styles

// FixedHeader
table.fixedHeader-floating,
table.fixedHeader-locked {
	position: relative !important;
	background-color: var(--dt-html-background);
}

@media print {
	table.fixedHeader-floating,
	table.fixedHeader-locked {
		display: none;
	}
}

// RowGroup
table.dataTable {
	tr.dtrg-group {
		th {
			background-color: transparent;
			text-align: left;
			padding-top: 5px;
			padding-bottom: 1px;
			padding-left: 0 !important;
			padding-right: 0 !important;
			box-shadow: none !important;
		}
		th > div {
			background-color: rgba(var(--ui-color-table-row-group-bg));
			border-radius: 5px;
			width: 100%;
			max-width: calc(100vw - 15px);
			max-width: 100cqw;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 10px;
			padding-right: 10px;

			@media screen and (min-width: 480px) {
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		&.dtrg-level-0 th {
			font-weight: bold;
		}

		&.dtrg-level-1,
		&.dtrg-level-2,
		&.dtrg-level-3,
		&.dtrg-level-4,
		&.dtrg-level-5 {
			th {
				background-color: rgba(0, 0, 0, 0.05);
				padding-top: 0.25em;
				padding-bottom: 0.25em;
				padding-left: 2em;
				font-size: 0.9em;
			}
		}

		&.dtrg-level-2 th {
			background-color: rgba(0, 0, 0, 0.01);
			padding-left: 2.5em;
		}

		&.dtrg-level-3 th {
			background-color: rgba(0, 0, 0, 0.01);
			padding-left: 3em;
		}

		&.dtrg-level-4 th {
			background-color: rgba(0, 0, 0, 0.01);
			padding-left: 3.5em;
		}

		&.dtrg-level-5 th {
			background-color: rgba(0, 0, 0, 0.01);
			padding-left: 4em;
		}
	}
}

// Scroller
div.dts {
	display: block !important;

	tbody {
		th, td {
			white-space: nowrap;
		}
	}

	div.dts_loading {
		z-index: 1;
	}

	div.dts_label {
		position: absolute;
		right: 20px;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
		text-align: right;
		border-radius: 3px;
		padding: 0.4em;
		z-index: 2;
		display: none;
	}

	div.dt-scroll-body,
	div.dataTables_scrollBody {
		background: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.025), rgba(0, 0, 0, 0.025) 10px, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0) 20px);

		table {
			background-color: white;
			z-index: 2;
		}
	}

	div.dt-length,
	div.dt-paging,
	div.dataTables_paginate,
	div.dataTables_length {
		display: none;
	}
}

// RTL Support
*[dir=rtl] {
	table.dataTable {
		thead, tfoot {
			th, td {
				text-align: right;
			}
		}

		th, td {
			&.dt-type-numeric, &.dt-type-date {
				text-align: left;
			}
		}
	}

	div.dt-container {
		div.dt-layout-cell {
			&.dt-start {
				text-align: right;
			}

			&.dt-end {
				text-align: left;
			}
		}

		div.dt-search input {
			margin: 0 3px 0 0;
		}
	}
}
