// DataTables Responsive Design

// Mobile layout adjustments
@media screen and (max-width: 767px) {
	div.dt-container {
		div.dt-layout-row:not(.dt-layout-table) {
			display: block;

			div.dt-layout-cell {
				display: block;
				text-align: center;

				> * {
					margin: 0.5em 0;
				}


				&.dt-layout-start {
					margin-right: 0;
				}

				&.dt-layout-end {
					margin-left: 0;
				}
			}
		}

		div.dt-layout-start > *:not(:last-child) {
			margin-right: 0;
		}

		div.dt-layout-end > *:not(:first-child) {
			margin-left: 0;
		}
	}

	// Button container adjustments
	div.dt-buttons {
		float: none !important;
		text-align: center;
	}

	// Modal adjustments
	// div.dtr-modal div.dtr-modal-display {
	//   width: 95%;
	// }
}

// Responsive column handling
table.dataTable.dtr-inline.collapsed {
	> tbody {
		> tr {
			> td.child,
			> th.child,
			> td.dataTables_empty {
				cursor: default !important;

				&:before {
					display: none !important;
				}
			}

			> td.dtr-control,
			> th.dtr-control {
				cursor: pointer;

				&:before {
					margin-right: 0.5em;
					display: inline-block;
					box-sizing: border-box;
					content: "";
					.dt-control-arrow-left();
				}

				&.arrow-right::before {
					.dt-control-arrow-right();
				}
			}

			&.dtr-expanded {
				> td.dtr-control:before,
				> th.dtr-control:before {
					.dt-control-arrow-down();
				}
			}
		}
	}

	&.compact > tbody > tr > td.dtr-control,
	&.compact > tbody > tr > th.dtr-control {
		padding-left: 0.333em;
	}
}

// Column-based responsive
table.dataTable.dtr-column {
	> tbody {
		> tr {
			> td.dtr-control,
			> th.dtr-control,
			> td.control,
			> th.control {
				cursor: pointer;

				&:before {
					display: inline-block;
					box-sizing: border-box;
					content: "";
					.dt-control-arrow-left();
				}

				&.arrow-right::before {
					.dt-control-arrow-right();
				}
			}

			&.dtr-expanded {
				td.dtr-control:before,
				th.dtr-control:before,
				td.control:before,
				th.control:before {
					.dt-control-arrow-down();
				}
			}
		}
	}
}

// Child row styling
table.dataTable {
	> tbody {
		> tr.child {
			padding: 0.5em 1em;

			&:hover {
				background: transparent !important;
			}

			ul.dtr-details {
				display: inline-block;
				list-style-type: none;
				margin: 0;
				padding: 0;

				> li {
					border-bottom: 1px solid #efefef;
					padding: 0.5em 0;

					&:first-child {
						padding-top: 0;
					}

					&:last-child {
						padding-bottom: 0;
						border-bottom: none;
					}
				}
			}

			span.dtr-title {
				display: inline-block;
				min-width: 75px;
				font-weight: bold;
			}
		}
	}
}

// Modal styling
div.dtr-modal {
	position: absolute;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	right: 0;
	min-height: 100%;
	width: 100%;
	z-index: 100;
	padding: 20px 1em;

	@media screen and (max-width: 479px) {
		padding: 0 0 0 50px;
		justify-content: flex-end;
	}

	// div.dtr-modal-display {
	//   position: absolute;
	//   top: 0;
	//   left: 0;
	//   bottom: 0;
	//   right: 0;
	//   width: 50%;
	//   height: fit-content;
	//   max-height: 75%;
	//   overflow: auto;
	//   margin: auto;
	//   z-index: 102;
	//   overflow: auto;
	//   background-color: #f5f5f7;
	//   border: 1px solid black;
	//   border-radius: 0.5em;
	//   box-shadow: 0 12px 30px rgba(0, 0, 0, 0.6);
	// }

	div.dtr-modal-content {
		position: relative;
		width: 100%;
		max-width: 800px;
		box-sizing: border-box;
		height: auto;
		margin: auto;
		padding: 1em;
		background-color: rgb(var(--ui-color-background-095));
		border-radius: .5em;
		box-shadow: 0 12px 30px rgba(0, 0, 0, .3);
		overflow: hidden;

		h2 {
			margin-top: 0;
		}
	}

	div.dtr-modal-background {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: -200px;
		background: rgba(0, 0, 0, 0.6);

		@media screen and (max-width: 479px) {
			&:after {
				content: "";
				position: fixed;
				top: -200px;
				left: 50px;
				right: 0;
				bottom: -200px;
				background-color: rgb(var(--ui-color-background-095));
				background-image: linear-gradient(
					to bottom,
					rgba(var(--ui-color-background-080),0.5) 40%,
					rgb(var(--ui-color-background-095)) 60%
				);
			}
		}
	}
}

div.dtr-modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	text-align: center;
	border-radius: 5px;
	cursor: pointer;
	z-index: 12;
	display: none;

	div.dtr-modal-content & {
		display: flex;
	}

	@media screen and (max-width: 479px) {
		display: flex;
		position: fixed;

		div.dtr-modal-content & {
			display: none;
		}
	}

	&:before {
		content: "";
		@color: #000;
		@color2: #fff;
		@svg-data: escape('<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"><g stroke="@{color2}" stroke-width="4" stroke-linecap="round"><line x1="2" y1="2" x2="18" y2="18"></line><line x1="18" y1="2" x2="2" y2="18"></line></g><g stroke="@{color}" stroke-width="3" stroke-linecap="round"><line x1="2" y1="2" x2="18" y2="18"></line><line x1="18" y1="2" x2="2" y2="18"></line></g></svg>');
		background-image: url('data:image/svg+xml,@{svg-data}');
		background-position: center;
		background-size: 20px 20px;
		background-repeat: no-repeat;
		width: 20px;
		height: 20px;
		filter: var(--copyright-filter);
	}
}
div.dtr-modal-close:hover {
	background-color: rgba(var(--ui-color-background-050),0.5);
}


