// DataTables Table Variations

// Row border tables
table.dataTable {
	&.row-border, &.display {
		> thead > tr > th {
			border-bottom: 1px solid @dt-border-color;
		}
		> tbody > tr > * {
			border-top: 1px solid @dt-border-color;

		}
		> tbody > tr:first-child > * {
			border-top: none;
		}

		> tbody > tr.dtrg-group > * {
			border-top: none;
		}

		> tbody > tr.dtrg-group + tr > * {
			border-top: none;
		}

		> tbody > tr.selected + tr.selected > td {
			border-top-color: rgba(@dt-row-selected, 0.65);
		}
	}

	// Cell border tables
	&.cell-border {
		> tbody > tr > * {
			border-top: 1px solid @dt-border-color;
			border-right: 1px solid @dt-border-color;

			&:first-child {
				border-left: 1px solid @dt-border-color;
			}
		}

		> tbody > tr:first-child > * {
			border-top: 1px solid @dt-border-color-thick;
		}
	}

	// Striped tables
	&.stripe, &.display {
		> tbody > tr:nth-child(odd) > * {
			.dt-inset-shadow(rgba(@dt-row-stripe, @dt-row-stripe-alpha));
		}

		> tbody > tr:nth-child(odd).selected > * {
			.dt-inset-shadow(rgba(@dt-row-selected, @dt-row-selected-stripe-alpha));
		}
	}

	// Hover effect
	&.hover, &.display {
		> tbody > tr:hover > * {
			.dt-inset-shadow(rgba(@dt-row-hover, @dt-row-hover-alpha));
		}

		> tbody > tr.selected:hover > * {
			.dt-inset-shadow(rgba(@dt-row-selected, 1)) !important;
		}
	}

	// Ordering column highlight
	&.order-column, &.display {
		> tbody tr {
			> .sorting_1,
			> .sorting_2,
			> .sorting_3 {
				.dt-inset-shadow(rgba(@dt-column-ordering, @dt-column-ordering-alpha));
			}

			&.selected {
				> .sorting_1,
				> .sorting_2,
				> .sorting_3 {
					.dt-inset-shadow(rgba(@dt-row-selected, @dt-row-selected-column-ordering-alpha));
				}
			}
		}
	}

	// Combined stripe and order column
	&.display, &.order-column.stripe {
		> tbody {
			> tr:nth-child(odd) {
				> .sorting_1 {
					.dt-inset-shadow(rgba(@dt-column-ordering, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha)));
				}

				> .sorting_2 {
					.dt-inset-shadow(rgba(@dt-column-ordering, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha - 0.007)));
				}

				> .sorting_3 {
					.dt-inset-shadow(rgba(@dt-column-ordering, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha - 0.015)));
				}

				&.selected {
					> .sorting_1 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha)));
					}

					> .sorting_2 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha - 0.007)));
					}

					> .sorting_3 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha - 0.015)));
					}
				}
			}
		}
	}

	// Hover with ordering
	&.display, &.order-column.hover {
		tbody {
			tr:hover {
				> .sorting_1 {
					.dt-inset-shadow(rgba(@dt-row-hover, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha + @dt-row-hover-alpha)));
				}

				> .sorting_2 {
					.dt-inset-shadow(rgba(@dt-row-hover, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha + @dt-row-hover-alpha - 0.007)));
				}

				> .sorting_3 {
					.dt-inset-shadow(rgba(@dt-row-hover, calc(@dt-row-stripe-alpha + @dt-column-ordering-alpha + @dt-row-hover-alpha - 0.015)));
				}

				&.selected {
					> .sorting_1 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha)));
					}

					> .sorting_2 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha + @dt-row-hover-alpha - 0.007)));
					}

					> .sorting_3 {
						.dt-inset-shadow(rgba(@dt-row-selected, calc(@dt-row-selected-stripe-alpha + @dt-column-ordering-alpha + @dt-row-hover-alpha - 0.015)));
					}
				}
			}
		}
	}

	// Compact tables
	&.compact {
		thead, tfoot, tbody {
			th, td {
				padding: 4px;
			}
		}
	}
}
